
芒果网络单页订单管理系统企业版（以下简称“芒果”）说明信息

环境说明
	1、PHP5.3-5.6版本，不支持PHP7
	2、mysql5.1及以上，如果是低于该版本请联系作者处理
	3、PHP须开启curl，GD2，scandir
	4、最佳服务器运行环境为Linux+Apache/Nginx，Windows+IIS次之
	5、后台操作推荐使用谷歌浏览器，IE7及以下兼容性不佳


使用说明
	1、使用芒果l过程中若碰到问题，或需要添加新功能，请联系作者：3197929874（QQ号）
--------------------------------------------------------------------
20200503
	优化云片短信发送签名的问题
	711&quanjia数据更新到2019-10-31最新数据
20200415
	界面优化
	修复https登陆时跳转到http的问题
	后台首页添加最近7天和本月订单统计
20200310
	修改多处细节控制，交由后台【设置】控制，如默认表单选项、虚假滚动信息、默认导航栏等
20200301
	更新7-11&全家地址库为08月29日最新数据
20200223
	更新菲律宾地址库
	新增域名集合功能
	修复新增用户不选择分组没有提示问题
	新增实验性功能--远程图片
20190812-------update V5.8.12
	对接TrackingMore，批量更新物流状态和自动更新订单状态
20190801
	修改伪静态模式，【推广】按钮里面新增伪静态连接、短链接
	修复非中文语言订单导出 省市区 错误的问题
	商品搜索中添加标签（tags）搜索
	修改订单号前缀 年-月-日，降低订单号重复几率，订单号变成12位数
	订单统计添加签收率
	
20190701
	优化属性套餐的创建方式（新增复制按钮），修复属性创建后错乱的bug
	新增头部Head内容框
	修复绑定域名没有uid的bug，修复uid=1时没有uid的问题

20190603
	优化日语内容
	优化国际短信发送
20190515-------update V5.5.18
	添加商品别名（内部展示名称）
	表单默认选中第一个商品
	修复未选中商品提交订单错误提示
	属性标题添加 ||扩展词 ，修复下单成功页面、订单查询页面隐藏显示扩展词
	修改导航栏
	评论内容默认选中5星
--------------------------------------------------------------------
20190430
	增加重复订单提示，包含同手机号码订单、同ip订单
	单商品增加多像素支持（pixel id）
	优化像素代码，增加AddToCart、AddPaymentInfo、InitiateCheckout事件
	新增多套模板
	优化泰语模板，修复泰语地址库

20190403-------update V5.4.03
	新增云片短信
20190330
	下单成功页面和订单查询页面 隐藏详细订单信息
20190324
	新增用户分组、分组内可添加组员
20190321
	修改上图图片大小限制为6M

20190312------update V5.3.10
	新增单页支持独立pixel id
	修改pixel为session模式、支持收集订单价格和货币
	新增台湾7-11、全家取货方式（客户定制功能，暂不开放使用）
	新增越南语
	新增菲律宾地址
20190120
	新增支持多像素
	新增支持单页绑定域名
	新增ipcloak	
20181020
	添加英语-菲律宾，暂无地址数据
	增加优惠券功能
	
20181019
	添加英语-迪拜、迪拜地区数据
20180929
	修复属性值多选时导出excel出现array错误
	新增视频插入按钮，支持插入facebook、youtube视频
	新增新加坡英语
	
	