<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AK单页订单管理系统企业版 - 123456</title>
<link rel="shortcut icon" href="{:C('akmall_ROOT')}akmall.ico?v={$Think.const.AKMALL_VERSION}" />
<style>
body{ margin:0; padding:0; font-family:Arial; font-size:12px;text-align:left;}
img{border:0;}
h2{font-size:14px;padding:5px;margin:0px;}
a {color:#336699;text-decoration:none;}
.header{background:#3A81C0;width:100%;overflow:hidden;}
.header .head{width:960px;height:60px;margin:0 auto;overflow:hidden;}
.header .head .logo{float:left;margin:10px 0 0 0;color:#FFFFFF;}
.header .head .menu{float:right;margin:20px 0 0 0;color:#FFFFFF;}
.midder{width:960px;margin:0 auto;overflow:hidden;}
.footer{background:#F0F0F0;padding:10px 0;text-align:center;color:#999999;}
</style>
</head>
<body>
<!--header-->
<div class="header">
<div class="head">
<div class="logo"><a href="http://123456" target="_blank"><img src="__PUBLIC__/Assets/img/akmall-logo.png" alt="AK单页订单管理系统企业版" /></a></div>
<div class="menu">AK单页订单管理系统企业版安装 - 123456</div>
</div>
</div>