<?php
/*
 * 标题：AK单页订单管理系统
 * 官网：http://123456/
 */
return array(
	'index'       => 'Halaman Pertama',
	'item'        => 'Barang',
	'title'       => 'Judul',
	'order'       => 'Order',
	'quantity'       => 'Quantitas',
	'price'       => ',Harga',
	'totalPrice'       => 'Harga Total',
	'pay'      => 'Bayar',
	'payment'       => 'Cara Pembayaran',
	'package'       => 'Paket',
	'booking'       => 'Beli',
	'delivery'       => 'Kirim Barang',
	'notification'       => 'Pemberitahuan',
	'qrcode'       => 'Qrcode',
	'login'       => 'Laogin',
	'orderSubmit'       => 'Konfirmasi Pesanan',

	'user'    => 'Pelanggan',
	'realname'    => 'Nama Asli',
	'name'        => 'Nama',
	'shipping'   => 'Ekspres',
	'delivery'   => 'Ekspres',
	'express'   => 'Ekspres',
	'shippingPrice'=> 'Ongkos Kirim',
	'remark'   => 'Tinggalkan Pesan',
	'info'   => 'Informasi',
	'detail'   => 'Rincian',

	'all'       => 'Semua',
	'view'       => 'Lihat',
    'submit'     => 'Serah',
	'goback'     => 'Kembali',	
	'reset'      => 'Reset',	
	'search'     => 'Cari', 
	'query'      => 'Kueri', 
	'contact'    => 'Hubungi',
	'save'        => 'Simpan',
	'category'    => 'Klasifikasi',
	'number'    => 'Nomor',
	'content'    => 'Konten',
	'attribute'    => 'Atribut',
	
	'request'      => '<span class="akmall-request">*</span>',
	'yuan'      => 'Rupiah',
	'symbol'      => 'Rp',
	'currency'      => 'IDR',
	'colon'      => '：',
	'not'      => 'Belum',
	'confirm'    => 'Konfirmasi',
	'cancel'     => 'Batal',
	'err'      => 'Salah',
	'status'     => 'Status', 
	'success'    => 'Sukses',
	'failure'    => 'Gagal',
	'customer'    => 'Pelanggan',

	'region'     => 'Wilayah',
    'province'   => 'Propinsi',
	'city'       => 'Kota',
	'area'       => 'Daerah',
    'date'       => 'Tanggal',
	'time'       => 'Waktu',
    'mobile'     => 'Ponsel',
    'phone'      => 'Telepon',
	'address'    => 'Alamat',
	'mail'       => 'Email',
	'email'      => 'Email',
    'qq' => 'QQ',
    'zcode' => 'Kode Pos',
    'datetime' => 'Waktu',
    'hotItem'  => 'Produk Direkomendasikan',
    'newItem' => 'Produk Terbaru',
    'shoppingcart' => 'Keranjang Belanja',
    'buy' => 'Beli Sekarang',
    'share'=>'Berbagi Sekarang,Dan Dapat Gratis',
	'itemPackage'=>'Pilih Produk',
	
	'changeVerifyCode' => 'Ganti Kode Verifisika',
	'empty' => 'Kosong',
	'loading'       => 'Lagi Loading, Mohon Ditungggu',
	'ajaxError'     => '網絡連接不正常或服務器錯誤，請重新登陸後再試！',
	'pleaseInputInfo'     => 'Silakan Masukkan Info Query',
	'pleaseSelect'     => 'Silakan Pilih',
	'goBack'     => 'Kembali Ke Halaman Sebelumnya',
	'goBackToHome'     => 'Kembali Ke Halaman Pertama',

	'emptyList' =>'List Kosong',
	'invalidMobile' =>'Silakan Masukkan Nomor Hp Yang Valid',
	'selectItemType' =>'Silakan Pilih Jenis Produk',
	'verify' =>'Kode Verifisika',
	'error' =>'Salah',
	'invalid' =>'Tidak Valid ',
	'notEmpty'=>'Tidak Bisa Kosong！',
	'invalidVerifyCode'=>'Kode Verifikasi Salah, Harap Disegarkan',
	'autoGoBack'=>'Otomatis Kembali Halaman Sebelumnya Setelah Beberapa Detik。',

	'sameOrder'=>'Dilarang Mengirim Pesanan Berulang Kali',
	'mobileLimit'=>'Batas Pesanan Ponsel',
	'intervalLimit'=>'Pemesanan Produk Terlalu Sering',
	'orderLimit'=>'Pemesanan Anda Terlalu Sering, Mohon Coba Lagi',
	'ipDenied'=>'IP Ditolak',
	'bookingNow'=>'Beli Sekarang',
	'orderNotification'=>'Pesanan Terbaru',
	'article'=>'Tentang Kami',
	'articleList'=>'List Informasi',
	'themeMobile'=>'Mobile',
	'sale'     => 'Terjual',
	'illegal'     => 'Illegal',
	'sign'     => 'Tanda Tangan',
	'salenum'     => 'Quantitas Terjual',
	'online'     => 'Online',
	'service'     => 'Layanan Pelangan',
	'newArrival'     => 'Produk Baru Datang',
	'qrcodeAddress'     => 'Pindai Kode Qr Untuk Menjelajahi Halaman Ini',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">Melompat Ke Halaman Pembayaran, Mohon Ditunggu……</p>',
	
	'pleaseInputMobile'     => 'Silakan Masukkan Nomor Telepon',
	'pleaseInputUsername'     => 'Silakan Masukkan Nomor Akun',
	'pleaseInputPassword'     => 'Silakan Masukkan Password',
	'pleaseInputCode'     => 'Silakan Masukkan Verifikasi',
	'pleaseInputMobileCode'     => 'Silakan Masukkan Verifikasi
Mobile
',
	'sendCode'     => 'Kirim Kode Verifikasi',
	'register'     => 'Daftar',
	'getPassword'     => 'Lupa Password',
	'confirmPassword'     => 'Konfirmasi Password',
	'usernameOrPasswordErr'     => 'Akun Atau Password Salah',
	'statusErr'     => 'Tinjauan Administrator',
	'verifyErr'     => 'Kode Verifikasi Salah',
	'repasswordErr'     => 'Dua Kode Verifikasi Berbeda',
	'usernameExist'     => 'Akun Sudah Terdaftar',
	'registerSuccess'     => 'Pendaftaran Berhasil, Mohon Tunggu Tinjauan Administrator',
	'toView'     => 'Klik Untuk Melihat',
	
	'comments'     => 'Evaluasi Pelangan',
	'getMobileCode'     => 'Dapatkan Kode Verifikasi',
	'send'     => 'Kirim',
	'smsCodeContent'     => 'Kode Verifikasi Anda：%s',
	'code'     => 'Kode Verifikasi Mobile',
	'invalidMobileCode'     => 'Kode Verifikasi Mobile Tidak Valid',
	'relateItem'     => 'Pelanggan Lain Sudah Beli Produk Berikutnya',
	'serviceNumber'     => 'Nomor Hp Pelanggan Penayan：',
	
	'scrollProvince'=>'Yogyakart,Riau,Medan,bali,Riau,Surabaya,Jakarta,Palembang,Bandung',
	'scrollName'=>'And,Sup,Ire,Jose,maosi,Si,Sur,Eko,Supri,Budi',
	'scrollMobile'=>'0838,0816,0851,0838,0819,0899,0815,0812,0878,0855,0862,0838',
	'scrollTime'=>'2 Menit Lalu,5 Menit Lalu,8 Menit Lalu,15 Menit Lalu,27 Menit Lalu,32 Menit Lalu,34 Menit Lalu,37 Menit Lalu,55 Menit Lalu,57 Menit Lalu',
	
	//确认订单
	'OrderNotExist'=>'Pesanan Tidak Ada',
	'OrderConfirmed'=>'Pesanan Telah Dikonfirmasi Dan Tidak Dapat Dioperasikan Lagi. Jika Anda Ada  Pertanyaan, Silakan Hubungi Kami.',
	'OrderCanceled'=>'Pesanan Telah Dibatalkan Dan Tidak Dapat Dioperasikan Lagi. Jika Anda Masih Ada Pertanyaan, Silakan Hubungi Kami.',
	'confirmSuccess'=>'Pesanan Berhasil Dikonfirmasi',
	'cancelSuccess'=>'Pesanan Berhasil Dikonfirmasi',
	'customerConfirm'=>'Pelanggan Konfirmasi Pesanan',
	'customerCancel'=>'Pelanggan Membantal Pesanan',
	'statusMismatching'=>'Status Pesanan Tidak Cocok',

    'quantityNotEnough'=>'Kuantitas Tidak Cukup',
	'qudao'=>'Channel',
	'qudaonum'=>'Channelnum',
	
	'coupon'=>'Kupon',
	'couponError'=>'Kupon Tidak Valid',
	'agentRegistPay'=>'Pelanggan Pembayaran Terdaftar',
	
	'decreaseInfo'=>'Beli <b>%s</b> Buah，diskon Rp<b>%s</b>',
	'commentErrorMessage'=>'您還沒有訂購相關商品，請購買使用后再作評價',
	
	'RelateItem'=>'Rekomendasi Terkait',
	'reply'=>'Balas',
	
	
	//自定义模板
	'itemImage'=>'Gambar Produk',
	'purchase'=>'Waktu Terbatas',
	'sold'=>'Terjual:',
	'countdown'=>'Berakhir',
	'buyNow'=>'Beli Sekarang',
	'freeShipping'=>'Gratis Pengiriman',
	'cashOnDelivery'=>'Cash On Delivery',
	'refund'=>'Jaminan Kualitas',
	'BuybyMobile'=>'Pesan Melalui Telepon:',
	'BuybySMS'=>'Pesan Melalui Sms',
	'contactQQ'=>'Kontek Onlie',
	'itemDescription'=>'Info Produk',
	'buyInfo'=>'Informasi Pesan',
	
	'originalPrice'=>'Harga Asli',
	'discount'=>'Diskon',
	'save'=>'Hemat',
	
	'day'=>'Hari',
	'hour'=>'Jam',
	'minute'=>'Menit',
	'second'=>'Detik',
	'regions'=>'',
	'FacebookPage'=>'FacebookPage',
	'Messenger'=>'Messenger',
	'Line'=>'Line：',
	'WhatsApp'=>'WhatsApp：',
	
    'newOrder' => 'Pesanan terbaru berasal',
    'couponisEmpty' => 'Kupon tidak boleh kosong',
    'couponIsUsed' => 'Kupon sudah digunakan',
	
	'pleaseTpyeCreditCardInfo'=>'Harap lengkapi informasi kartu kredit Anda',
	'creditCardNum'=>'Nomor kartu kredit',
	'cvv'=>'CVV',
	'year'=>'Tahun',
	'month'=>'Bulan',
	'default_country'=>'Indonesia',
	
	'uploadSuccess'=>'Unggahan berhasil',
	'stock'=>'saham:',
);
?>