<?php

return array(
	'index'       => 'トップページ',
	'item'        => '製品',
	'title'       => 'タイトル',
	'order'       => '受注',
	'quantity'       => '数量',
	'price'       => '価格',
	'totalPrice'       => '送金額',
	'pay'      => '支払い',
	'payment'       => '支払い方',
	'package'       => 'セット',
	'booking'       => 'Add to Cart',
	'delivery'       => '出荷',
	'notification'       => 'お知らせ',
	'qrcode'       => '2次元コード',
	'login'       => '登録',
	'orderSubmit'       => '提交しますか',

	'user'    => 'ユ-ザ－',
	'realname'    => '名前',
	'name'        => '名称',
	'shipping'   => '郵送',
	'delivery'   => '郵送',
	'express'   => '速達',
	'shippingPrice'=> '運賃',
	'remark'   => '備考',
	'info'   => '情報',
	'detail'   => '詳細状況',

	'all'       => '全部',
	'view'       => '確認',
    'submit'     => '提出',
	'goback'     => '戻ります',	
	'reset'      => '改めて設置します',	
	'search'     => '検索', 
	'query'      => '確認', 
	'contact'    => '連絡',
	'save'        => '保存',
	'category'    => '分類',
	'number'    => 'コ-ド',
	'content'    => '内容',
	'attribute'    => '属性',
	
	'request'      => '<span class="akmall-request">*</span>',
	'yuan'      => '円',
	'symbol'      => '￥',
	'currency'      => 'JPY',
	'colon'      => '：',
	'not'      => '未',
	'confirm'    => '確認',
	'cancel'     => 'キャンセル',
	'err'      => 'エラ',
	'status'     => '状態', 
	'success'    => '成功',
	'failure'    => '失敗',
	'customer'    => '顧客',

	'region'     => '地区',
    'province'   => '地域',
	'city'       => '都市',
	'area'       => '地区',
    'date'       => '日付',
	'time'       => '時間',
    'mobile'     => '携帯電話',
    'phone'      => '電話',
	'address'    => '住所',
	'mail'       => '郵送',
	'email'      => 'email',
    'qq' => 'QQ',
    'zcode' => '郵便番号',
    'datetime' => '時間',
    'hotItem'  => 'オススメの製品',
    'newItem' => '最新製品',
    'shoppingcart' => 'ショッピングカゴ',
    'buy' => 'すぐ購入',
    'share'=>'即に分かち合い，無料で獲得します',
    'itemPackage'=>'セット選択',

	'changeVerifyCode' => 'もう一枚を変えます',
	'empty' => '情報無し',
	'loading'       => 'ダウンロード中，お待ちください...',
	'ajaxError'     => 'インターネット接続異常或いはサ-バ-エラ，再登録した後にお試し下さい！',
	'pleaseInputInfo'     => '確認情報をご入力ください',
	'pleaseSelect'     => 'ご選択下さい',
	'goBack'     => '前のペ-ジに戻ります',
	'goBackToHome'     => 'トップページに戻ります',

	'emptyList' =>'無記録',
	'invalidMobile' =>'有効の携帯電話番号をご記入ください',
	'selectItemType' =>'製品のタイプをご選択ください',
	'verify' =>'検証コ-ド',
	'error' =>'違法操作',
	'invalid' =>'無効',
	'notEmpty'=>'空にしてはいけません！',
	'invalidVerifyCode'=>'検証コ-ドは誤りが有ります，ご更新ください',
	'autoGoBack'=>'秒钟后自动跳转返回。',

	'sameOrder'=>'重複に注文書を提出できません',
	'mobileLimit'=>'携帯電話で注文回数制限',
	'intervalLimit'=>'注文が頻繁し過ぎます',
	'orderLimit'=>'貴方は注文を頻繁しすぎますので，後でお試し下さい',
	'ipDenied'=>'IPに拒絶されました',
	'bookingNow'=>'直ちに注文します',
	'orderNotification'=>'最新注文',
	'article'=>'私達について',
	'articleList'=>'情報リスト',
	'themeMobile'=>'携帯電話バ-ジョン',
	'sale'     => '既売',
	'illegal'     => '違法',
	'sign'     => '署名',
	'salenum'     => '既に販売した数量',
	'online'     => 'オンライン',
	'service'     => '顧客サ-ビス',
	'newArrival'     => 'オススメの新品',
	'qrcodeAddress'     => '2次元コードをスキャンして当ぺ－ジを閲覧します',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">支払いペ-ジをダウンロード中，お待ちください……</p>',
	
	'pleaseInputMobile'     => '携帯電話番号をご入力ください',
	'pleaseInputUsername'     => 'ユ-ザ-名称をご入力ください',
	'pleaseInputPassword'     => 'パスワードをご入力ください',
	'pleaseInputCode'     => '検証コ-ドをご入力ください',
	'pleaseInputMobileCode'     => '携帯電話の検証コ-ドをご入力ください',
	'sendCode'     => '検証コ-ドを発送します',
	'register'     => '会員を登録します',
	'getPassword'     => 'パスワードを探し出します',
	'confirmPassword'     => 'パスワードを確認します',
	'usernameOrPasswordErr'     => 'アカウント或いはパスワードは誤りが有ります',
	'statusErr'     => '管理者審査中',
	'verifyErr'     => '検証コ-ド誤り',
	'repasswordErr'     => '二回でご入力したパスワードが不一致',
	'usernameExist'     => 'ユ-ザ-名称が既に存在しました',
	'registerSuccess'     => '登録成功，管理者の審査をお待ちください',
	'logout'     => 'ログアウト',
	'applySuccess' => '返金申請を成功しました，審査をお待ちください',
	'applyIn'     => '返金申請を審査しています，お待ちください',
	'toView'     => '【くりっくして確認します】',
	
	'comments'     => '顧客評価',
	'getMobileCode'     => 'メッセージ検証コ-ドを獲得します',
	'send'     => '発送',
	'smsCodeContent'     => '貴方の検証コ-ドは%sです',
	'code'     => 'メッセージ検証コ-ド',
	'invalidMobileCode'     => '無効のメッセージ検証コ-ド',
	'relateItem'     => 'また以下の商品を購入した顧客が居ます',
	'serviceNumber'     => 'サ-ビス電話番号：',
	
	'scrollProvince'=>'北海道,青森県,岩手県,宮城県,秋田県,山形県,福島県,茨城県,栃木県,群馬県,埼玉県,千葉県,東京都,神奈川県,新潟県,富山県,石川県,福井県,山梨県,長野県,岐阜県,静岡県,愛知県,三重県,滋賀県,京都府,大阪府,兵庫県,奈良県,和歌山県,鳥取県,島根県,岡山県,広島県,山口県,徳島県,香川県,愛媛県,高知県,福岡県,佐賀県,長崎県,熊本県,大分県,宮崎県,鹿児島県',
	'scrollName'=>'池本,村山,角田,中野,鳥谷部,今関,深水,香山,東條,橋本,中島,遠山,徳高,西田,高木,渡辺,榎本,小森',
	'scrollMobile'=>'0177,0120,0722,0772,0296,0775,0121,0761,0295,0535',
	'scrollTime'=>'1分前,2分前,3分前,4分前,5分前,30分前 ',
	
	//注文書確認
	'OrderNotExist'=>'注文んが存在しません',
	'OrderConfirmed'=>'注文書を確認しました，再度に操作できません，もし疑問が有りましたら電話でお問い合わせください',
	'OrderCanceled'=>'注文をキャンセルしました，再度に操作できません，もし疑問が有りましたら電話でお問い合わせください',
	'confirmSuccess'=>'注文書確認を成功しました',
	'cancelSuccess'=>'注文をキャンセルしました',
	'customerConfirm'=>'顧客は注文を確認します',
	'customerCancel'=>'顧客は注文をキャンセルしました',
	'statusMismatching'=>'注文状態が不整合',

    'quantityNotEnough'=>'在庫不足',
	'qudao'=>'ル-ト',
	'qudaonum'=>'ル-ト番号',
	
	'coupon'=>'割引券',
	'couponError'=>'無効の割引券',
	'agentRegistPay'=>'ユ-ザ-登録支払い',
	
	'decreaseInfo'=>'<b>%s</b>点を購入すると，￥<b>%s</b>を割引します',
	'commentErrorMessage'=>'貴方はまだ関連の製品をご購入していません，ご注文して使用した後にご評価するようにお願いします！',
	'TooMuchComment'=>'Too much comments',
	
	'RelateItem'=>'関連するオススメ',
	'reply'=>'返事',
	
	//自定義テンプレート
	'itemImage'=>'製品画像',
	'purchase'=>'タイムサ-ビス',
	'sold'=>'販売しました:',
	'countdown'=>'カウントダウン',
	'buyNow'=>'タイムサ-ビス',
	'freeShipping'=>'全国まで運送を負担する',
	'cashOnDelivery'=>'着払い',
	'refund'=>'七日間無理由返金',
	'BuybyMobile'=>'電話注文：',
	'BuybySMS'=>'メッセージ注文：',
	'contactQQ'=>'オンラインQQ：',
	'itemDescription'=>'製品説明',
	'buyInfo'=>'注文情報',
	
	'originalPrice'=>'原価',
	'discount'=>'割引',
	'save'=>'節約',
	
	'day'=>'日',
	'hour'=>'時間',
	'minute'=>'分',
	'second'=>'秒',
	'regions'=>'北海道,青森県,岩手県,宮城県,秋田県,山形県,福島県,茨城県,栃木県,群馬県,埼玉県,千葉県,東京都,神奈川県,新潟県,富山県,石川県,福井県,山梨県,長野県,岐阜県,静岡県,愛知県,三重県,滋賀県,京都府,大阪府,兵庫県,奈良県,和歌山県,鳥取県,島根県,岡山県,広島県,山口県,徳島県,香川県,愛媛県,高知県,福岡県,佐賀県,長崎県,熊本県,大分県,宮崎県,鹿児島県',
);
?>