<?php

return array(
	'index'       => 'Trang chủ',
	'item'        => 'Sản phẩm',
	'title'       => 'Tiêu đề',
	'order'       => 'Đơn hàng',
	'quantity'       => 'Số Lượng',
	'price'       => 'Giá cả',
	'totalPrice'       => 'Tổng số tiền',
	'pay'      => 'Thanh toán',
	'payment'       => 'Phương thức thanh toán',
	'package'       => 'Phần',
	'booking'       => 'Lên đơn',
	'delivery'       => 'Giao hàng',
	'notification'       => 'Thông báo',
	'qrcode'       => 'Mã Scan',
	'login'       => 'Đăng nhập',
	'orderSubmit'       => 'Xác nhận giao dịch',

	'user'    => 'Tài khoản',
	'realname'    => 'Họ tên',
	'name'        => 'Tên gọi',
	'shipping'   => 'Gửi hàng',
	'delivery'   => 'Gửi bưu điện',
	'express'   => 'CPN',
	'shippingPrice'=> 'Phí vận chuyển',
	'remark'   => 'Lưu ý',
	'info'   => 'Thông tin',
	'detail'   => 'Chi tiết',

	'all'       => 'Tất cả',
	'view'       => 'Xem',
   	 'submit'     => 'Giao dịch',
	'goback'     => 'Trở về',	
	'reset'      => 'Cài đặt lại',	
	'search'     => 'Tìm kiếm', 
	'query'      => 'Tư vấn', 
	'contact'    => 'Liên hệ',
	'save'        => 'Lưu',
	'category'    => 'Phân loại',
	'number'    => 'Mã số',
	'content'    => 'Nội dung',
	'attribute'    => 'Thuộc tính',
	
	'request'      => '<span class="akmall-request">*</span>',
	'yuan'      => '₫',
	'symbol'      => '₫',
	'currency'      => 'VND',
	'colon'      => '：',
	'not'      => 'chưa',
	'confirm'    => 'Xác nhận',
	'cancel'     => 'Hủy',
	'err'      => 'Sai',
	'status'     => 'Trạng thái', 
	'success'    => 'Thành công',
	'failure'    => 'Thất bại',
	'customer'    => 'Khách hàng',

	'region'     => 'Khu vực',
   	'province'   => 'tỉnh',
	'city'       => 'Thành phố',
	'area'       => 'Khu vực',
   	'date'       => 'Ngày tháng năm',
	'time'       => 'Thời gian',
   	'mobile'     => 'Telephone',
   	'phone'      => 'Điện thoại',
	'address'    => 'Địa chỉ',
	'mail'       => 'Gmail',
	'email'      => 'Email',
   	'qq' => 'QQ',
 	'zcode' => 'Mã bưu điện',
  	'datetime' => 'Thời gian',
  	'hotItem'  => 'Giới thiệu sản phẩm',
  	'newItem' => 'Sản phẩm mới nhất',
  	'shoppingcart' => 'Giỏ hàng',
  	'buy' => 'Mua ngay',
  	'share'=>'chia sẻ ngay, nhận miễn phí',
   	'itemPackage'=>'Chọn phần',

	'changeVerifyCode' => 'Đổi mã khác',
	'empty' => 'Thông tin trống',
	'loading'       => 'Đang tải, vui lòng đợi...',
	'ajaxError'     => 'Mất mạng hoặc máy chủ có vấn đề，Hãy đăng nhập lại và sử dụng！',
	'pleaseInputInfo'     => 'Hãy nhập nội dung cần tư vấn',
	'pleaseSelect'     => 'Mời chọn',
	'goBack'     => 'Về trang trước',
	'goBackToHome'     => 'Về trang chủ',

	'emptyList' =>'Không có lịch sử',
	'invalidMobile' =>'Hãy nhập đúng số điện thoại',
	'selectItemType' =>'Hãy chọn loại sản phẩm',
	'verify' =>'Mã xác nhận',
	'error' =>'Không thể thực hiện',
	'invalid' =>'Không có hiệu lực',
	'notEmpty'=>'Không được trống！',
	'invalidVerifyCode'=>'Mã sai, hãy load lại',
	'autoGoBack'=>'Vài phút sau sẽ tự động quay lại',

	'sameOrder'=>'Không kết đơn trùng nhau',
	'mobileLimit'=>'Số lượng đơn trên điện thoại có hạn',
	'intervalLimit'=>'Sản phẩm trên đơn quá nhiều',
	'orderLimit'=>'Bạn lên đơn quá nhiều, hãy thử lại',
	'ipDenied'=>'Ip bị từ chối',
	'bookingNow'=>'Lên đơn ngay',
	'orderNotification'=>'Mua sắm gần đây',
	'article'=>'Về chúng tôi',
	'articleList'=>'Bảng thông tin',
	'themeMobile'=>'Bản điện thoại',
	'sale'     => 'Bán ra',
	'illegal'     => 'Phi pháp',
	'sign'     => 'kí tên',
	'salenum'     => 'Số lượng đã bán',
	'online'     => 'online',
	'service'     => 'CSKH',
	'newArrival'     => 'Giới thiệu sản phẩm mới',
	'newsInfo'     => 'Tin tức mới',
	'qrcodeAddress'     => 'Quét mã để truy cập trang chủ',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">Đang chuyển đến trang thanh toán, vui lòng đợi……</p>',
	
	'pleaseInputMobile'     => 'Hãy nhập số điện thoại',
	'pleaseInputUsername'     => 'Hãy nhập tên người dùng',
	'pleaseInputPassword'     => 'Hãy nhập mật khẩu',
	'pleaseInputCode'     => 'Hãy nhập mã xác minh',
	'pleaseInputMobileCode'     => 'Hãy nhập mã xác minh điện thoại',
	'sendCode'     => 'Gửi mã xác minh',
	'register'     => 'Đăng kí hội viên',
	'getPassword'     => 'Tìm lại mật khẩu',
	'confirmPassword'     => 'Xác nhận mật khẩu',
	'usernameOrPasswordErr'     => 'Tài khoản hoặc mật khẩu sai',
	'statusErr'     => 'Quản lí đang duyệt',
	'verifyErr'     => 'Mã xác minh sai',
	'repasswordErr'     => 'Mật khẩu không trùng khớp',
	'usernameExist'     => 'Tên người dùng đã tồn tại',
	'registerSuccess'     => 'Đăng kí thành công, đợi quản lí phê duyệt',
	'logout'     => 'Thoát',
	'applySuccess' => 'Xin lệnh hoàn tiền thành công, đợi phê duyệt',
	'applyIn'     => 'Đang phê duyệt lệnh hoàn tiền, đợi phê duyệt ',
	'toView'     => '【Nhấp vào xem】',
	
	'comments'     => 'Đánh giá khách hàng',
	'getMobileCode'     => 'Nhận tin nhắn mã xác minh',
	'send'     => 'Gửi đi',
	'smsCodeContent'     => 'Mã xác minh của bạn là%s',
	'code'     => 'Tin nhắn mã xác minh',
	'invalidMobileCode'     => 'Mã xác minh không hiệu lực',
	'relateItem'     => 'Khách hàng còn mua sản phẩm dưới đây',
	'serviceNumber'     => 'Điện thoại chăm sóc khách hàng：',
	
	'scrollProvince'=>'Hà Nội,Bắc Giang,Bắc Ninh,Hải Dương,Hải Phòng,Thái Bình,Hồ chí Minh,Hưng Yên,Cao Bằng,Hà Giang,Đà Nẵng,Vinh,Huế,Thanh Hóa,Cần Thơ,Quy Nhơn,Nha Trang,Thái Nguyên,Cà Mau,Sapa,Tuyên Quang',
	'scrollName'=>'Đặng,Tống,Nguyễn,Lê,Châu,Võ,Vũ,Trịnh,Chu,Lí,Hoàng,Trần,Trương,Bùi,Mai,Lâm,Tạ,Phan,Phạm,Đỗ',
	'scrollMobile'=>'091,1094,083,085,098,036,035,037,070,032,033,034,038',
	'scrollTime'=>'1phút trước,2 phút trước,3 phút trước,4 phút trước,5 phút trước,nửa tiếng trước ',
	
	//Xác nhận đơn hàng
	'OrderNotExist'=>'Đơn hàng không tồn tại',
	'OrderConfirmed'=>'Đơn hàng đã xác nhận，không thể thực hiện tiếp，Nếu có thắc mắc liên hệ CSKH',
	'OrderCanceled'=>'Đơn bị hủy，Không thể thực hiện tiếp，Nếu có thắc mắc liên hệ CSKH ',
	'confirmSuccess'=>'Đơn hàng xác nhận thành công',
	'cancelSuccess'=>'Hủy đơn hàng thành công',
	'customerConfirm'=>'Khách xác nhận đơn hàng',
	'customerCancel'=>'Khách hủy đơn hàng',
	'statusMismatching'=>'Trạng thái đơn hàng không khớp',

    'quantityNotEnough'=>'Kho hết hàng',
	'qudao'=>'Kênh',
	'qudaonum'=>'Kênh đơn hàng',
	
	'coupon'=>'Phiếu quà tặng',
	'couponError'=>'Phiếu quà tặng hết hạn',
	'agentRegistPay'=>'Người dùng đăng kí thanh toán',
	
	'decreaseInfo'=>',mua<b>%s</b>kiện，giảm<b>%s</b>',
	'commentErrorMessage'=>'Hãy đánh giá sau khi dùng sản phẩm！',
	'TooMuchComment'=>'Bạn đã tải lên nhiều bình luận！',
	
	'RelateItem'=>'Giới thiệu liên quan',
	'reply'=>' Trả lời',
	
	//Mẫu tự định nghĩa
	'itemImage'=>'Ảnh sản phẩm',
	'purchase'=>'Giá khuyến mãi có hạn',
	'sold'=>'Đã bán:',
	'countdown'=>'countdown',
	'buyNow'=>'Mua ngay',
	'freeShipping'=>'Miễn ship toàn quốc',
	'cashOnDelivery'=>'Hàng đến trả tiền',
	'refund'=>'Trả hàng trong 7 ngày',
	'BuybyMobile'=>'Đặt hàng qua điện thoại：',
	'BuybySMS'=>'Đặt hàng qua tin nhắn：',
	'contactQQ'=>' QQ online：',
	'itemDescription'=>'Miêu tả sản phẩm',
	'buyInfo'=>'Thông tin đặt hàng',
	
	'originalPrice'=>'Giá gốc',
	'discount'=>'chiết khấu',
	'save'=>'Tiết kiệm',
	
	'day'=>'ngày',
	'hour'=>'giờ',
	'minute'=>'phút',
	'second'=>'giây',
	'regions'=>'',
	'FacebookPage'=>'facebook chuyên trang',
	'Messenger'=>'Messenger',
	'Line'=>'Line：',
	'WhatsApp'=>'WhatsApp：',
	
    'newOrder' => 'Đơn hàng mới nhất đến từ',
    'couponisEmpty' => 'Phiếu ưu đãi không được để trống',
    'couponIsUsed' => 'Phiếu ưu đãi đã sử dụng',
	
	'pleaseTpyeCreditCardInfo'=>'Hãy viết đầy đủ thông tin thẻ tín dụng',
	'creditCardNum'=>'Mã số thẻ',
	'cvv'=>'CVV',
	'year'=>'năm',
	'month'=>'tháng',
	'default_country'=>'Trung Quốc',
	
	'uploadSuccess'=>'Tải lên thành công',
);
?>
