location / {
if (!-e $request_filename) { 

rewrite ^/index.html$ /index.php?m=Index&a=index last; 
rewrite ^/id/(.*).html$ /index.php?m=Index&a=order&id=$1 last; 
rewrite ^/query.html$ /index.php?m=Index&a=query last;
rewrite ^/category.html$ /index.php?m=Index&a=category last;
rewrite ^/category-([0-9]+).html$ /index.php?m=Index&a=category&id=$1 last;
rewrite ^/article.html$ /index.php?m=Index&a=article last;
rewrite ^/article-([0-9]+).html$ /index.php?m=Index&a=article&id=$1 last;
rewrite ^/detail-([0-9]+).html$ /index.php?m=Index&a=detail&id=$1 last;
rewrite ^/single/(w+).html$ /index.php?m=Order&a=index&id=$1 last;
rewrite ^/single/(w+)-([0-9]+).html$ /index.php?m=Order&a=index&id=$1&uid=$2 last;
rewrite ^/detail/(w+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1 last;
rewrite ^/detail/(w+)-([0-9]+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1&uid=$2 last;
rewrite ^/result/([0-9]+).html$ /index.php?m=Index&a=result&order_no=$1 last;
rewrite ^/pay-([0-9]+).html$ /index.php?m=Index&a=pay&order_no=$1 last;
rewrite ^/single/(w+)/(w+)/(w+).html$ /index.php?m=Order&a=index&id=$1 last;
rewrite ^/single/(w+)-([0-9]+)/(w+)/(w+).html$ /index.php?m=Order&a=index&id=$1&uid=$2 last;
rewrite ^/detail/(w+)/(w+)/(w+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1 last;
rewrite ^/detail/(w+)-([0-9]+)/(w+)/(w+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1&uid=$2 last;
rewrite ^/a/([0-9]+)$ /Api/confirm.php?id=$1 last;
#rewrite ^/(.*).html$  /index.php?s=$1  last; 

rewrite ^/Order/id-(.*).html$ /index.php?m=Order&a=pay&order_no=$1 last;
rewrite ^/Order/wxpay-(.*).html$ /index.php?m=Order&a=payWxPayJsApi&order_id=$1 last;
rewrite ^/Order/orderQuery-(.*).html$ /index.php?m=Order&a=orderQuery&order_no=$1 last;
rewrite ^/Order/orderQuery.html$ /index.php?m=Order&a=orderQuery last;
rewrite ^/Order/result/order_no/(.*).html$ /index.php?m=Order&a=result&order_no=$1 last;
rewrite ^/Order/result/order_no/(.*)/uid/(.*).html$ /index.php?m=Order&a=result&order_no=$1&uid=$2 last;
rewrite ^/Order/payWxPayWap-([0-9]+).html$ /index.php?m=Order&a=payWxPayWap&order_id=$1 last;

rewrite ^/item/index.html$ /index.php?m=Item&a=index last;
rewrite ^/item/id-(.*).html$ /index.php?m=Item&a=order&id=$1 last;
rewrite ^/item/index.html$ /index.php?m=Item&a=index last;
rewrite ^/item/query.html$ /index.php?m=Item&a=query last;
rewrite ^/item/category.html$ /index.php?m=Item&a=category last;
rewrite ^/item/category-(.*).html$ /index.php?m=Item&a=category&cid=$1 last;
rewrite ^/item/getCategoryList.html$ /index.php?m=Item&a=getCategoryList last;
rewrite ^/item/article.html$ /index.php?m=Item&a=article last;
rewrite ^/item/detail-(.*).html$ /index.php?m=Item&a=detail&id=$1 last;

rewrite ^/wap/index.html$ /index.php?m=Wap&a=index last;
rewrite ^/wap/id-(.*).html$ /index.php?m=Wap&a=order&id=$1 last;
rewrite ^/wap/index.html$ /index.php?m=Wap&a=index last;
rewrite ^/wap/query.html$ /index.php?m=Wap&a=query last;
rewrite ^/wap/category.html$ /index.php?m=Wap&a=category last;
rewrite ^/wap/category-([0-9]+).html$ /index.php?m=Wap&a=category&cid=$1 last;
rewrite ^wap/article.html$ /index.php?m=wap&a=article last;
rewrite ^wap/detail-(.*).html$ /index.php?m=wap&a=detail&id=$1 last;

} 
}