<?php

return array(
	'index'       => 'Home',
	'item'        => 'Item',
	'title'       => 'Title',
	'order'       => 'Order',
	'quantity'       => 'Quantity',
	'price'       => 'Price',
	'totalPrice'       => 'Total Price',
	'pay'      => 'Pay',
	'payment'       => 'Payment',
	'package'       => 'Package',
	'booking'       => 'Booking',
	'delivery'       => 'Delivery',
	'notification'       => 'Notification',
	'qrcode'       => 'Qrcode',
	'login'       => 'Login',
	'orderSubmit'       => 'Order Submit',

	'user'    => 'User',
	'realname'    => 'Realname',
	'name'        => 'Name',
	'shipping'   => 'Shipping',
	'delivery'   => 'Delivery',
	'express'   => 'Express',
	'shippingPrice'=> 'Shipping Price',
	'remark'   => 'Remark',
	'info'   => 'Info',
	'detail'   => 'Detail',

	'all'       => 'All',
	'view'       => 'View',
    'submit'     => 'Submit',
	'goback'     => 'Goback',	
	'reset'      => 'Reset',	
	'search'     => 'Search', 
	'query'      => 'Query', 
	'contact'    => 'Contact',
	'save'        => 'Save',
	'category'    => 'Category',
	'number'    => 'Number',
	'content'    => 'Content',
	'attribute'    => 'Attribute',
	
	'request'      => '<span class="akmall-request">*</span>',
	'yuan'      => 'Dirham',
	'symbol'      => 'Dhs',
	'currency'      => 'AED',
	'colon'      => '：',
	'not'      => 'Not',
	'confirm'    => 'Confirm',
	'cancel'     => 'Cancel',
	'err'      => 'Err',
	'status'     => 'Status', 
	'success'    => 'Success',
	'failure'    => 'Failure',
	'customer'    => 'Customer',

	'region'     => 'Region',
    'province'   => 'Province',
	'city'       => 'City',
	'area'       => 'Area',
    'date'       => 'Date',
	'time'       => 'Time',
    'mobile'     => 'Mobile',
    'phone'      => 'Phone',
	'address'    => 'Address',
	'mail'       => 'Mail',
	'email'      => 'Email',
    'qq' => 'QQ',
    'zcode' => 'Zcode',
    'datetime' => 'Datetime',
    'hotItem'  => 'Hot Item',
    'newItem' => 'New Item',
    'shoppingcart' => 'Shopping Cart',
    'buy' => 'Buy',
    'share'=>'Share',
	'itemPackage'=>'Item',
	
	'changeVerifyCode' => 'Change Verify Code',
	'empty' => 'Empty',
	'loading'       => 'Loading...',
	'ajaxError'     => 'Error！',
	'pleaseInputInfo'     => 'Please Input Info',
	'pleaseSelect'     => 'Please Select',
	'goBack'     => 'GoBack',
	'goBackToHome'     => 'GoBack To Home',

	'emptyList' =>'Empty List',
	'invalidMobile' =>'Elease input valid mobile phone number',
	'selectItemType' =>'Eelect Item Type',
	'verify' =>'Verify',
	'error' =>'Error',
	'invalid' =>'Invalid',
	'notEmpty'=>'Not Empty！',
	'invalidVerifyCode'=>'Invalid Verify Code',
	'autoGoBack'=>'Auto GoBack。',

	'sameOrder'=>'You can not submit an order repeatedly',
	'mobileLimit'=>'Mobile phone orders limit',
	'intervalLimit'=>'Product orders frequently',
	'orderLimit'=>'Your order is too frequent,please try again later',
	'ipDenied'=>'IpDenied',
	'bookingNow'=>'Booking Now',
	'orderNotification'=>'Order Notification',
	'article'=>'Article',
	'articleList'=>'Article List',
	'themeMobile'=>'Mobile',
	'sale'     => 'Sale',
	'illegal'     => 'Illegal',
	'sign'     => 'Sign',
	'salenum'     => 'Salenum',
	'online'     => 'Online',
	'service'     => 'Service',
	'newArrival'     => 'New Arrival',
	'qrcodeAddress'     => 'Qrcode Address',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">Jumping to the payment page,please wait……</p>',
	
	'pleaseInputMobile'     => 'Please Input Mobile',
	'pleaseInputUsername'     => 'Please Input Username',
	'pleaseInputPassword'     => 'Please Input Password',
	'pleaseInputCode'     => 'Please Input Code',
	'pleaseInputMobileCode'     => 'Please Input Mobile Code',
	'sendCode'     => 'Send Code',
	'register'     => 'Register',
	'getPassword'     => 'Get Password',
	'confirmPassword'     => 'Confirm Password',
	'usernameOrPasswordErr'     => 'Username Or Password Err',
	'statusErr'     => 'Waiting for the approval',
	'verifyErr'     => 'Verify Err',
	'repasswordErr'     => 'Repassword Err',
	'usernameExist'     => 'Username Exist',
	'registerSuccess'     => 'Register Success',
	'toView'     => 'ToView',
	
	'comments'     => 'Comments',
	'getMobileCode'     => 'Get Mobile Code',
	'send'     => 'Send',
	'smsCodeContent'     => 'Sms Code Content：%s',
	'code'     => 'code',
	'invalidMobileCode'     => 'Invalid Mobile Code',
	'relateItem'     => 'Relate Item',
	'serviceNumber'     => 'Service Number：',
	
	'scrollProvince'=>'Al Baraha,Business Bay,Creek Road,Remraam,Ducab',
	'scrollName'=>'M,G,H,D,L,N',
	'scrollMobile'=>'0097,0097,0097',
	'scrollTime'=>'2 minutes Ago,4 minutes Ago,5 minutes Ago,7 minutes Ago,11 minutes Ago,12 minutes Ago,15 minutes Ago,20 minutes Ago,25 minutes Ago',
	
	//确认订单
	'OrderNotExist'=>'Order Not Exist',
	'OrderConfirmed'=>'Order Confirmed',
	'OrderCanceled'=>'Order Canceled',
	'confirmSuccess'=>'Confirm Success',
	'cancelSuccess'=>'Cancel Success',
	'customerConfirm'=>'Customer Confirm',
	'customerCancel'=>'Customer Cancel',
	'statusMismatching'=>'Ctatus Mismatching',

    'quantityNotEnough'=>'Quantity Not Enough',
	'qudao'=>'Qudao',
	'qudaonum'=>'Qudaonum',
	
	'coupon'=>'Coupon',
	'couponError'=>'Coupon Error',
	'agentRegistPay'=>'Agent Regist Pay',
	
	'decreaseInfo'=>'Buy <b>%s</b> Pieces to reduce <b>%s</b> Dirham',
	'commentErrorMessage'=>'Comment Error Message',
	
	'RelateItem'=>'Relate Item',
	'reply'=>'Reply',
	
	
	//自定义模板
	'itemImage'=>'Item Image',
	'purchase'=>'Limited Buying',
	'sold'=>'Sold:',
	'countdown'=>'Countdown',
	'buyNow'=>'Buy Now',
	'freeShipping'=>'Free Shipping',
	'cashOnDelivery'=>'Cash On Delivery',
	'refund'=>'Seven Days No Reason To Refund',
	'BuybyMobile'=>'Buy by Mobile:',
	'BuybySMS'=>'Buy by SMS',
	'contactQQ'=>'Online Contact',
	'itemDescription'=>'Item Description',
	'buyInfo'=>'BuyInfo',
	
	'originalPrice'=>'Original Price',
	'discount'=>'Discount',
	'save'=>'Save',
	
	'day'=>'Day',
	'hour'=>'Hour',
	'minute'=>'Minute',
	'second'=>'Second',
	'regions'=>'',
	'FacebookPage'=>'FacebookPage',
	'Messenger'=>'Messenger',
	'Line'=>'Line：',
	'WhatsApp'=>'WhatsApp：',
	
    'newOrder' => 'Recent order',
    'couponisEmpty' => 'Coupon cannot be empty',
    'couponIsUsed' => 'Coupon is already in use',
	
	'pleaseTpyeCreditCardInfo'=>'Please complete your credit card information',
	'creditCardNum'=>'credit card number',
	'cvv'=>'CVV',
	'year'=>'year',
	'month'=>'month',
	'default_country'=>'China',
	
	'uploadSuccess'=>'Successful upload',
	'stock'=>'stock:',
);
?>