<?php

return array(
	'index'       => 'ទំព័រដើម',
	'item'        => 'ផលិតផល',
	'title'       => 'ប្រធានបទ',
	'order'       => 'បញ្ជាកុំម្ម៉ង់',
	'quantity'       => 'ចំនួន',
	'price'       => 'តម្លៃ',
	'totalPrice'       => 'តម្លៃសរុប',
	'pay'      => 'បង់ប្រាក់',
	'payment'       => 'របៀបបង់ប្រាក់',
	'package'       => 'ឈុត',
	'booking'       => 'ដាក់កុំម្ម៉ង់',
	'delivery'       => 'ចេញទំនិញ',
	'notification'       => 'ជូនដំណឹង',
	'qrcode'       => 'លេខQR',
	'login'       => 'ចូលក្នុងកម្មវិធី',
	'orderSubmit'       => 'យល់ព្រមប្រគល់',

	'user'    => 'អ្នកប្រើប្រាស់',
	'realname'    => 'នាមត្រកូល',
	'name'        => 'ឈ្មោះ',
	'shipping'   => 'សំបុត្រ',
	'delivery'   => 'សំបុត្រ',
	'express'   => 'ដឹកជញ្ជូនអ៊ិចប្រេះ',
	'shippingPrice'=> 'ថ្លៃដឹកជញ្ជូន',
	'remark'   => 'សម្គាល់',
	'info'   => 'ពត៍មាន',
	'detail'   => 'លម្អិត',

	'all'       => 'ទាំងអស់',
	'view'       => 'ពិនិត្យមើល',
    'submit'     => 'ប្រគល់',
	'goback'     => 'ត្រលប់ក្រោយ',	
	'reset'      => 'រៀបចំសារថ្មី',	
	'search'     => 'ស្វែងរក', 
	'query'      => 'សាកសួរពត៍មាន', 
	'contact'    => 'ទំនាក់ទំនង',
	'save'        => 'រក្សាទុក',
	'category'    => 'ប្រភេទ',
	'number'    => 'លេខសម្គាល់',
	'content'    => 'ខ្លឹមសារ',
	'attribute'    => 'លក្ខណៈ',
	
	'request'      => '<span class="akmall-request">*</span>',
	'yuan'      => 'យ៉ាន',
	'symbol'      => '$',
	'currency'      => 'USD',
	'colon'      => '：',
	'not'      => 'មិនទាន់',
	'confirm'    => 'យល់ព្រម',
	'cancel'     => 'លុបចោល',
	'err'      => 'មិនត្រឹមត្រូវ',
	'status'     => 'សភាព', 
	'success'    => 'ជោគជ័យ',
	'failure'    => 'បរាជ័យ',
	'customer'    => 'អតិថិជន',

	'region'     => 'តំបន់',
    'province'   => 'ខេត្ត',
	'city'       => 'ទីក្រុង',
	'area'       => 'តំបន់',
    'date'       => 'កាលបរិច្ឆេទ',
	'time'       => 'ពេលវេលា',
    'mobile'     => 'ទូរសព្ទ',
    'phone'      => 'ទូរសព្ទលើតុ',
	'address'    => 'អាស័យដ្ឋាន',
	'mail'       => 'សំបុត្រ',
	'email'      => 'ប្រអប់អ៊ីម៉ែរ',
    'qq' => 'QQ',
    'zcode' => 'ប្រៃសនីយ',
    'datetime' => 'ពេលវេលា',
    'hotItem'  => 'ផលិតផលណែនាំ',
    'newItem' => 'ផលិតផលថ្មីៗ',
    'shoppingcart' => 'ទិញរថយន្ត',
    'buy' => 'ទិញភ្លាម',
    'share'=>'ចែករំលែកភ្លាម ទទួលបានឥតគិតថ្លៃ',
    'itemPackage'=>'ជ្រើសរើសឈុត',

	'changeVerifyCode' => 'ប្តូរមួយទៀត',
	'empty' => 'គ្មានពត៍មាន',
	'loading'       => 'កំពុងដំណើរការ សូមរង់ចាំ...',
	'ajaxError'     => 'ការតភ្ជាប់អ៊ីនធឺណេតមានបញ្ហា សូមចូលក្នុងកម្មវិធីម្តងទៀត​',
	'pleaseInputInfo'     => 'សូមបញ្ចូលពត៍មានសាកសួរ',
	'pleaseSelect'     => 'សូមជ្រើសរើស',
	'goBack'     => 'ត្រលប់ទំព័រខាងលើ',
	'goBackToHome'     => 'ត្រលប់ទំព័រដើម',

	'emptyList' =>'គ្មានការកត់ត្រា',
	'invalidMobile' =>'សូមបញ្ជូលលេខទូរសព្ទដែលមានប្រសិទ្ធភាព',
	'selectItemType' =>'សូមជ្រើសរើសប្រភេទផលិតផល',
	'verify' =>'លេខបញ្ជាក់',
	'error' =>'អនុវត្តន៏មិនត្រឹមត្រូវ',
	'invalid' =>'គ្មានប្រសិទ្ធភាព',
	'notEmpty'=>'មិនត្រូវចំហ',
	'invalidVerifyCode'=>'លេខបញ្ជាក់មិនត្រឹមត្រូវ សូមទាញម្តងទៀត',
	'autoGoBack'=>'ក្រោយ...នាទីត្រលប់ក្រោយដោយស្វ័យប្រវត្តិ',

	'sameOrder'=>'មិនត្រូវកុំម្ម៉ងជាន់គ្នា',
	'mobileLimit'=>'ចំនួនបញ្ជាកុំម្ម៉ងតាមទូរសព្ទមិនកំណត់',
	'intervalLimit'=>'ចំនួនបញ្ជាកុំម្ម៉ងផលិតនេះច្រើនលើសលប់',
	'orderLimit'=>'ការកុំម្ម៉ងរបស់អ្នកញឹកញាប់ពេក សូមរងចាំពេលក្រោយ',
	'ipDenied'=>'IPមិនទទួលស្គាល់',
	'bookingNow'=>'បញ្ជាកុំម្ម៉ងភ្លាម',
	'orderNotification'=>'កុំម្ម៉ង់ទិញថ្មីៗ',
	'article'=>'អំពីយើងខ្ញុំ',
	'articleList'=>'តារាងពត៍មាន',
	'themeMobile'=>'ប្រភេទទូរសព្ទ',
	'sale'     => 'លក់ចេញ',
	'illegal'     => 'ខុសច្បាប',
	'sign'     => 'ហត្ថលេខាឈ្មោះ',
	'salenum'     => 'ចំនួនដែលបានលក់',
	'online'     => 'អន់ឡាញ',
	'service'     => 'សេវាកម្មអតិថិជន',
	'newArrival'     => 'ណែនាំផលិតផលថ្មីៗ',
	'qrcodeAddress'     => 'ស្គេនQRកូដ ទស្សនាទំព័រនេះ',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">កំពុងលោតទៅរកទំព័របង់ប្រាក់ សូមរង់ចាំ</p>',
	
	'pleaseInputMobile'     => 'សូមបញ្ជូលលេខទូរសព្ទ',
	'pleaseInputUsername'     => 'សូមបញ្ជូលឈ្មោះអ្នកប្រើប្រាស់',
	'pleaseInputPassword'     => 'សូមបញ្ជូលលេខសំងាត់',
	'pleaseInputCode'     => 'សូមបញ្ជូលលេខបញ្ជាក់',
	'pleaseInputMobileCode'     => 'សូមបញ្ជូលលេខទូរសព្ទដើម្បីទទួលបានលេខបញ្ជាក់',
	'sendCode'     => 'បញ្ចូនលេខបញ្ជាក់',
	'register'     => 'ចុះឈ្មោះសមាជិក',
	'getPassword'     => 'ស្វែងរកលេខសំងាត់មកវិញ',
	'confirmPassword'     => 'យល់ព្រមលេខសំងាត់',
	'usernameOrPasswordErr'     => 'គណនីឬលេខសំងាត់មិនត្រឹមត្រូវ',
	'statusErr'     => 'អ្នកគ្រប់គ្រង់់កំពុងពិនិត្យ',
	'verifyErr'     => 'លេខសំងាត់មិនត្រឹមត្រូវ',
	'repasswordErr'     => 'លេខសំងាត់ទាំងពីរលើកមិនដូចគ្នា',
	'usernameExist'     => 'ឈ្មោះអ្នកប្រើប្រាស់មានស្រាប់',
	'registerSuccess'     => 'ចុះឈ្មោះជោគជ័យ សូមរង់ចាំការពិនិត្យពីអ្នកគ្រប់គ្រង់',
	'logout'     => 'ចាកចេញ',
	'applySuccess' => 'ស្មើសុំប្តូរយកលុយបានជោគជ័យ សូមរង់ចាំការពិនិត្យ',
	'applyIn'     => 'ស្មើសុំប្តូរយកលុយកំពុងពិនិត្យ សូមរង់ចាំការពិនិត្យ',
	'toView'     => '【ចុចពិនិត្យមើល】',
	
	'comments'     => 'អតិថិជនវាយតម្លៃ',
	'getMobileCode'     => 'ទទួលលេខបញ្ជាក់ពីម៉ីសេក',
	'send'     => 'ផ្ញើ',
	'smsCodeContent'     => 'លេខបញ្ជាក់របស់អ្នកគឺ%s',
	'code'     => 'លេខបញ្ជាក់តាមម៉ីសេក',
	'invalidMobileCode'     => 'លេខបញ្ជាក់គ្មានប្រសិទ្ធភាព',
	'relateItem'     => 'នៅមានអតិថិជនកុំម្ម៉ង់ទិញផលិតផលខាងក្រោមនេះ',
	'serviceNumber'     => 'ទូរសព្ទសេវាកម្ម：',
	'commentErrorMessage'=>'Please buy something before',
	'TooMuchComment'=>'Too much comments',
	
	'scrollProvince'=>'江苏,浙江,山东,宁夏,青海,广西,海南,江西,湖南,上海,湖北,福建,广东,云南,北京,河北,贵州,黑龙江,吉林,辽宁,四川',
	'scrollName'=>'赵,钱,孙,李,周,吴,郑,王,朱,刘,柳,黄,陈,杨,张,钟,谢,符,仲,方',
	'scrollMobile'=>'131,132,133,135,136,137,138,139,152,158,159,188,189',
	'scrollTime'=>'១នាទី,២នាទី,៣នាទី,៤នាទី,៥នាទី,កន្លះម៉ោង ',
	
	//យល់ព្រមបញ្ជាកុំម្ម៉ង់
	'OrderNotExist'=>'ការបញ្ជាកុំម្ម៉ង់មិនមាន',
	'OrderConfirmed'=>'ការបញ្ជាកុំម្ម៉ង់បានយល់ព្រម មិនអាចបន្តអនុវត្តន៏ម្តងទៀង បើសិនមានចម្ងល់សូមទូរសព្ទសាកសួរ',
	'OrderCanceled'=>'ការបញ្ជាកុំម្ម៉ង់បានយល់ព្រម មិនអាចបន្តអនុវត្តន៏ម្តងទៀង បើសិនមានចម្ងល់សូមទូរសព្ទសាកសួរ',
	'confirmSuccess'=>'បញ្ជាកុំម្ម៉ង់យល់ព្រមជោគជ័យ',
	'cancelSuccess'=>'បញ្ជាកុំម្ម៉ងលុបចោលជោគជ័យ',
	'customerConfirm'=>'អតិថិជនយល់ព្រមបញ្ជាកុំម្ម៉ង់',
	'customerCancel'=>'អតិថិជនលុបចោលបញ្ជាកុំម្ម៉ង់',
	'statusMismatching'=>'សភាពបញ្ជាកុំម្ម៉ង់មិនត្រឹមត្រូវ',

    'quantityNotEnough'=>'ឃ្លាំងរក្សាទុកមិនគ្រប់គ្រាន់',
	'qudao'=>'បណ្តាញ',
	'qudaonum'=>'លេខបណ្តាញ',
	
	'coupon'=>'ប័ណ្ណរង្វាន់',
	'couponError'=>'ប័ណ្ណរងា្វន់គ្មានប្រសិទ្ធភាព',
	'agentRegistPay'=>'អ្នកប្រើប្រាស់ចុះឈ្មោះបង់ប្រាក់',
	
	'decreaseInfo'=>'ទិញ<b>%s</b>，បញ្ចុះ￥<b>%s</b>',
	'commentErrorMessage'=>'ផលិតផលដែលអ្នកមិនទាន់កុំម្ម៉ង់ទិញ ក្រោយកុំម្ម៉ង់ទិញរួចវាយតម្លៃ',
	
	'RelateItem'=>'ណែនាំពាក់ព័ន្ធ',
	'reply'=>'ឆ្លើយតប',
	
	//គំរូតាមអត្ថន័យ
	'itemImage'=>'រូបភាពផលិតផល',
	'purchase'=>'ការដណ្តើមទិញមានពេលកំណត់',
	'sold'=>'បានលក់:',
	'countdown'=>'រយៈពេលប្រូមូស៊ិន',
	'buyNow'=>'ដណ្តើមទិញភ្លាម',
	'freeShipping'=>'Free shipping',//'ដឹកជញ្ជូនប្រៃសនីយទាំងអង់ប្រទេស',
	'cashOnDelivery'=>'Cash on delivery',//'បង់ប្រាក់ពេលទំនិញទៅដល់',
	'refund'=>'Easy refund',//'ប្តូរជូនវិញក្នុងរយៈពេល៧ថ្ងៃដោយគ្មានមូលហេតុ',
	'BuybyMobile'=>'ទូរសព្ទកុំម្ម៉ង់ទិញ：',
	'BuybySMS'=>'សារកុំម្ម៉ង់ទិញ：',
	'contactQQ'=>'QQអន់ឡាញ：',
	'itemDescription'=>'អធិប្បាយផលិតផល',
	'buyInfo'=>'ពត៍មានកុំម្ម៉ង់ទិញ',
	
	'originalPrice'=>'តម្លៃដើម',
	'discount'=>'បញ្ចុះតម្លៃ',
	'save'=>'សន្សំសំចៃ',
	
	'day'=>'ថ្ងៃ',
	'hour'=>'ម៉ោង',
	'minute'=>'នាទី',
	'second'=>'វិនាទី',
	
	'regions'=>'Phnum Penh/ភ្នំពេញ,sihanoukville/កំពង់សោម,Siemreap/សៀមរាប,Battambang/បាត់ដំបង,Kompong Chhnang/កំពង់ឆ្នាំង,Kompong Cham/កំពង់ចាម,Kompong Speu/កំពង់ស្ព,Kompong Thom/កំពង់ធំ,Takeo/តាកែវ,Svay Rieng/ស្វាយរៀង,Kratie/ក្រចេះ,Kampot/កំពត,Pursat/ ពោធ៌សាត់,Stung Treng/ស្ទឹងត្រែង,Prey Veng/ព្រៃវែង,Koh Kong/កោះកុង,Mondolkirit/មណ្ឌលគីរី,Ratanakiri/រតនៈគីរី,Preah Vihear/ព្រះវិហារ,Krong kep/ក្រុងកែប,Oddar Meanchey/	ឧត្តរមានជ័យ,Krong Pailin/ក្រុងប៉ៃលិន,Banteay Meanchey,បន្ទាយមានជ័យ',
);
?>