<?php

return array(
	'index'       => 'الصفحة الرئيسية',
	'item'        => 'المنتج',
	'title'       => 'العنوان الرئيسي',
	'order'       => ' الطلبيه',
	'quantity'       => 'كمية(Quantity)',
	'price'       => 'السعر',
	'totalPrice'       => 'المبلغ الإجمالي',
	'pay'      => 'الدفع',
	'payment'       => 'طريقة الدفع',
	'package'       => 'الطرد',
	'booking'       => 'تسوق الآن',
	'delivery'       => 'تسليم',
	'notification'       => 'إشعار',
	'qrcode'       => 'الباركود',
	'login'       => 'تسجيل الدخول',
	'orderSubmit'       => 'تأكيد و إكمال طلبك(Confirm)',

	'user'    => 'المستخدم',
	'realname'    => 'الاسم الكامل',
	'name'        => 'الاسم',
	'shipping'   => 'الشحن',
	'delivery'   => 'التسليم',
	'express'   => 'التسليم السريع',
	'shippingPrice'=> 'تكلفه الشحن',
	'remark'   => 'ملاحضة',
	'info'   => 'معلومات',
	'detail'   => 'التفاصيل',

	'all'       => 'جميع',
	'view'       => 'معاينة',
    'submit'     => 'تقديم',
	'goback'     => 'عودة',	
	'reset'      => 'إعادة التعيين',	
	'search'     => 'بحث', 
	'query'      => 'حاله الطلبية', 
	'contact'    => 'الاتصال',
	'category'    => 'تصنيف المنتجات',
	'number'    => 'الرقم التسلسلي',
	'content'    => 'المحتوى',
	'attribute'    => 'رمز',
	
	'request'      => '<span class="akmall-request">*</span>',
	'yuan'      => 'SR',
	'symbol'      => 'SR',
	'currency'      => 'SAR',
	'colon'      => '：',
	'not'      => 'ليس',
	'confirm'    => 'تاكيد',
	'cancel'     => 'الغاء',
	'err'      => 'خطأ',
	'status'     => 'الحالة', 
	'success'    => 'تم بنجاح',
	'failure'    => 'فشل',
	'customer'    => 'زبون',

	'region'     => 'المنطقة',
    'province'   => 'المقاطعة',
	'city'       => 'المدينة',
	'area'       => 'المنطقة',
    'date'       => 'التاريخ',
	'time'       => 'الوقت',
    'mobile'     => 'الهاتف النقال',
    'phone'      => 'الهاتف',
	'address'    => 'العنوان',
	'mail'       => 'البريد ',
	'email'      => 'البريد الإلكتروني E-',
    'qq' => 'QQ',
    'zcode' => 'الرمز البريدي',
    'datetime' => 'الوقت',
    'hotItem'  => 'المنتجات الموصى بها',
    'newItem' => 'المنتجات الجديدة',
    'shoppingcart' => 'سلة التسوق',
    'buy' => 'الشراء الآن',
    'share'=>'قم بالمشاركة واحصل على تخفيض ',
    'itemPackage'=>'خيارات المنتج',

	'changeVerifyCode' => 'تغيير رمز تحقق اخر',
	'empty' => 'لا يوجد معلومات',
	'loading'       => 'جاري التحميل، يرجاء الانتظار ...',
	'ajaxError'     => 'اتصال الشبكة ليست جيده أو يوجد خطأ في الخادم. يرجى المحاولة مرة أخرى و إعادة الدخول!',
	'pleaseInputInfo'     => 'الرجاء إدخال المعلومات',
	'pleaseSelect'     => 'الرجاء تحديد',
	'goBack'     => 'العودة  ',
	'goBackToHome'     => 'الصفحة الرئيسية',

	'emptyList' =>'لا يوجد سجل',
	'invalidMobile' =>'الرجاء إدخال رقم هاتف صحيح',
	'selectItemType' =>'الرجاء اختيار نوع المنتج',
	'verify' =>'رمز التحقق',
	'error' =>'خطاء',
	'invalid' =>'غير صالح',
	'notEmpty'=>'لا يمكن أن يكون فارغ!',
	'invalidVerifyCode'=>'رمز غير صحيح، الرجاء ادخال الرمز الصحيح',
	'autoGoBack'=>'الانتقال التلقائي بعد ثواني',

	'sameOrder'=>'لا يمكن تكرار شراء النتج',
	'mobileLimit'=>'لقد تم الطلب من قبل هذا الرقم اكثر من مره يرجاء التواصل مع خدمه العملاء لمزيد من المعلومات',
	'intervalLimit'=>'طلبات المنتجات متكررة للغاية',
	'orderLimit'=>'لقد قمت بالطلب اكثر من مره ، يرجى المحاولة مرة أخرى في وقت لاحق',
	'ipDenied'=>' تم رفض IP',
	'bookingNow'=>'قم بالشراء الآن',
	'orderNotification'=>'إشعار عند التسليم',
	'article'=>'من نحن',
	'articleList'=>'قائمة المعلومات',
	'themeMobile'=>'نسخة المناسبة للجوال',
	'sale'     => 'تم البيع',
	'illegal'     => 'غير شرعي',
	'sign'     => 'التوقيع',
	'salenum'     => 'الكمية المباعة',
	'online'     => 'أون لاين',
	'service'     => 'خدمة العملاء',
	'newArrival'     => 'المنتجات الجديدة',
	'qrcodeAddress'     => 'مسح رمز الاستجابة السريعة الباركود لزيارة هذه الصفحة',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">إعادة توجيه إلى صفحة الدفع، يرجى الانتظار ......</p>',
	
	'pleaseInputMobile'     => 'يرجى إدخال رقم الهاتف',
	'pleaseInputUsername'     => 'الرجاء إدخال اسم المستخدم الخاص بك',
	'pleaseInputPassword'     => 'الرجاء إدخال كلمة المرور',
	'pleaseInputCode'     => 'الرجاء إدخال رمز التحقق',
	'pleaseInputMobileCode'     => 'الرجاء إدخال رمز الهاتف',
	'sendCode'     => 'إرسال رمز التحقق',
	'register'     => 'الأعضاء المسجلين',
	'getPassword'     => 'نسيت كلمة المرور',
	'confirmPassword'     => 'تأكيد كلمة المرور',
	'usernameOrPasswordErr'     => 'رقم الحساب أو كلمة المرور غير صحيحة',
	'statusErr'     => 'خدمة العملاء',
	'verifyErr'     => 'رمز غير صحيح',
	'repasswordErr'     => 'أدخل كلمة المرور مرتين يتعارض',
	'usernameExist'     => 'اسم المستخدم موجود بالفعل',
	'registerSuccess'     => 'تم التسجيل بنجاح، يرجى الانتظار لمراجعة المسؤول',
	'logout'     => 'تسجيل الخروج',
	'applySuccess' => 'طلب الاسترداد ناجحا، يرجى الانتظار لمراجعة',
	'applyIn'     => 'استرجاع الطلب قيد المراجعة، مراجعة يرجاء انتظار',
	'toView'     => '[انقر للعرض]',
	
	'comments'     => 'مراجعات العملاء',
	'getMobileCode'     => 'الحصول على رمز التحقق SMS',
	'send'     => 'إرسال',
	'smsCodeContent'     => 'رمز التحقق الخاص بك هو%s',
	'code'     => 'رمز التحقق SMS',
	'invalidMobileCode'     => 'رمز التحقق SMS غير صالح',
	'relateItem'     => 'هناك عملاء قامو بعملية شراء البضائع التالية',
	'serviceNumber'     => 'رقم خدمه العملاء:',
	'commentErrorMessage'=>'قم اولاً بالشراء حتى تستطيع التعليق',
	'TooMuchComment'=>'تعليقات كثيره',
	
	//虚假滚动订单就看到这个超市 '=>'الرياض Riyadh,جدة Jeddah,مكة makkah,اخرى other',
	
	'scrollProvince'=>'منطقة الباحة ,منطقة الجوف, ELQ Al-Qassim القصيم, RUH Al-Riyadh الرياض,Aseer منطقة عسير ,HAS Hail منطقة حائل, Gizan جازان ,Mecca مكة المكرمة',
	'scrollName'=>'فهد,عصام,سعيد,خالد شر,ناصر,عبدالعزيز,يوسف,مرزوق,سليمان,ماجد,ابراهيم,عبدالله,خالد,عبد,صالح,صالح,العريبي,عبدالله,عثمان,منور,عبد,فيصل,عقيل,ماضي,أشرفمحمد,محمد بن,مصطفي',
	'scrollMobile'=>'051,502,055,050,053,051,056',
	'scrollTime'=>'قبل دقيقه واحدة, قبل 2 دقائق ,قبل 3 دقائق,قبل 4 دقائق ,قبل 5 دقائق ,قبل نصف ساعة ',
	
	//确认订单
	'OrderNotExist'=>'الطلب غير موجود',
	'OrderConfirmed'=>'تم تاكيد الطلبية، لا يمكن تعديلها مرة أخرى، إذا كان لديك شك بخطاء في الطلبيه يرجاء التواصل معانا',
	'OrderCanceled'=>'تم إلغاء الطلبية لا يمكن تعديلها مرة أخرى، إذا كان لديك شك بخطاء في الطلبيه يرجاء التواصل معانا',
	'confirmSuccess'=>'تم تاكيد الطلبية بنجاح',
	'cancelSuccess'=>'تم إلغاء الطلبية بنجاح',
	'customerConfirm'=>'العميل قام بتأكيد الطلبية',
	'customerCancel'=>'العميل قام بالغاء الطلبية',
	'statusMismatching'=>'حالة الطلب غير متطابقة',

    'quantityNotEnough'=>'نفذت الكمية من المخزن',
	'qudao'=>'قناة',
	'qudaonum'=>'رقم القناة',
	
	'coupon'=>'كوبون خصم',
	'couponError'=>'الكابون غير صالح',
	'agentRegistPay'=>'يدعم تسجيل المستخدم',
	
	'decreaseInfo'=>'شراء<b>%s</b> واحصل على خصم，قطعه SAR <b>%s</b>',
	'commentErrorMessage'=>'هل لم يؤمر المنتجات ذات الصلة، يرجى النظام قبل الاستفادة من التقييم!',
	
	'RelateItem'=>'منتجات نوصي بها',
	'reply'=>'الرد',
	
	//自定义模板
	'itemImage'=>'product picture صورة المنتج',
	'purchase'=>'Flash sale وقت محدود للشراء Limit buy',
	'sold'=>'شخصا قد اشتراه',
	'countdown'=>'سينتهي خلال',
	'buyNow'=>'تسوق الآن (Shop Now)',
	'freeShipping'=>'شحن مجاني <br />Free delivery',
	'cashOnDelivery'=>'الدفع عند الاستلام <br />Cash on delivery',
	'refund'=>'يمكنك استرجاع المنتج خلال 10 ايام بدون سبب <br />No reason to return within 10 days',
	'BuybyMobile'=>'الطلب عبر الهاتف:',
	'BuybySMS'=>'الطلب عبر الرسائل القصيره :',
	'contactQQ'=>'whatsapp الواتس اب:',
	'itemDescription'=>'Product Description وصف المنتج',
	'buyInfo'=>'Order Inf معلومات الطلبية',
	
	'originalPrice'=>'السعر الأصلي',
	'discount'=>'الخصم',
	'save'=>'وفر',
	
	'day'=>'يوم',
	'hour'=>'ساعة',
	'minute'=>'دقيقة',
	'second'=>'ثانية',
	'regions'=>'',
	'FacebookPage'=>'FacebookPage',
	'Messenger'=>'Messenger',
	'Line'=>'Line：',
	'WhatsApp'=>'WhatsApp',
	
	
	'newOrder' => 'أحدث طلب يأتي من',
    'couponisEmpty' => 'لا يمكن أن تكون الكوبون فارغًا',
    'couponIsUsed' => 'الكوبون قيد الاستخدام بالفعل',
	
	'uploadSuccess'=>'تحميل ناجح',
	'stock'=>'stock:',
);
?>