<?php
/*
 * 标题：AK单页订单管理系统
 * 官网：http://123456/
 */
return array(
	'index'       => 'Halaman Utama',
	'item'        => 'Produk',
	'title'       => 'Tajuk',
	'order'       => 'Pesanan',
	'quantity'       => 'Bilangan',
	'price'       => 'Harga',
	'totalPrice'       => 'Jumlah Harga',
	'pay'      => 'Bayar',
	'payment'       => 'Cara Pembayaran',
	'package'       => 'Pakej',
	'booking'       => 'Beli Sekarang(下单)',
	'delivery'       => 'Barang Dihantar Keluar',
	'notification'       => 'Pemberitahuan',
	'qrcode'       => 'Kod QR',
	'login'       => 'Log Masuk',
	'orderSubmit'       => 'Hantar Pesanan(确认)',

	'user'    => 'Pengguna',
	'realname'    => 'Nama',
	'name'        => 'Nama Samaran',
	'shipping'   => 'Pengiriman',
	'delivery'   => 'Pengiriman',
	'express'   => 'Pos Laju',
	'shippingPrice'=> 'Kos Penghantaran',
	'remark'   => 'Catatan',
	'info'   => 'Informasi',
	'detail'   => 'Butiran',

	'all'       => 'Semua',
	'view'       => 'Semak',
    'submit'     => 'Hantar',
	'goback'     => 'Kembali',	
	'reset'      => 'Menetap Semula',	
	'search'     => 'Carian', 
	'query'      => 'Pertanyaan', 
	'contact'    => 'Hubung',
	'save'        => 'Simpan',
	'category'    => 'Kategori',
	'number'    => 'Nombor',
	'content'    => 'Kandungan',
	'attribute'    => 'Atribut',
	
	'request'      => '<span class="akmall-request">*</span>',
	'yuan'      => 'Ringgit',
	'symbol'      => 'RM',
	'currency'      => 'MYR',
	'colon'      => '：',
	'not'      => 'Belum',
	'confirm'    => 'Kenal Pasti',
	'cancel'     => 'Batal',
	'err'      => 'Salah',
	'status'     => 'Status', 
	'success'    => 'Berjaya',
	'failure'    => 'Gagal',
	'customer'    => 'Pelanggan',

	'region'     => 'Kawasan',
    'province'   => 'Negeri',
	'city'       => 'Bandar',
	'area'       => 'Kawasan',
    'date'       => 'Tarikh',
	'time'       => 'Masa',
    'mobile'     => 'Telefon Bimbit',
    'phone'      => 'Telefon',
	'address'    => 'Alamat',
	'mail'       => 'Emel',
	'email'      => 'Alamat Emel',
    'qq' => 'QQ',
    'zcode' => 'Poskod',
    'datetime' => 'Masa',
    'hotItem'  => 'Produk Yang Disyorkan',
    'newItem' => 'Produk Terkini',
    'shoppingcart' => 'Troli Membeli Belah',
    'buy' => 'Beli Sekarang',
    'share'=>'立即分享，免費領取',
	'itemPackage'=>'Pilih Produk',
	
	'changeVerifyCode' => 'Tukar Satu Lagi',
	'empty' => 'Tiada Rekod',
	'loading'       => 'Sedang Memuatkan, Sila Tunggu Sebentar...',
	'ajaxError'     => 'Sambungan Rangkaian Tidak Normal Atau Server Salah. Sila Cuba Lagi Selepas Log Masuk.',
	'pleaseInputInfo'     => 'Sila Masukkan Maklumat Carian',
	'pleaseSelect'     => 'Sila Pilih',
	'goBack'     => 'Kembali Ke Halaman Sebelum',
	'goBackToHome'     => 'Kembali Ke Halaman Utama',

	'emptyList' =>'Tiada Rekod',
	'invalidMobile' =>'Nombor Telefon Tidak Sah',
	'selectItemType' =>'Sila Pilih Jenis Produk',
	'verify' =>'Kod Pengesahan',
	'error' =>'Operasi Haram',
	'invalid' =>'Tidak Sah',
	'notEmpty'=>'Tidak Boleh Dikosongkan',
	'invalidVerifyCode'=>'Kod Pengesahan Salah, Sila Muat Semula',
	'autoGoBack'=>'Kembali Semula Automatik Selepas Beberapa Saat',

	'sameOrder'=>'Tidak Boleh Menghantar Pesanan Berulang Kali',
	'mobileLimit'=>'Had Pesanan Melalui Telefon Bimbit',
	'intervalLimit'=>'Pesanan Produk Terlalu Kerap',
	'orderLimit'=>'Anda Membuat Pesanan Terlalu Kerap, Sila Cuba Lagi Kemudian',
	'ipDenied'=>'IP Ditolak',
	'bookingNow'=>'Memesan Sekarang',
	'orderNotification'=>'Pesanan Terkini(最近购买)',
	'article'=>'Berkenaan Dengan Kami',
	'articleList'=>'Senarai Maklumat',
	'themeMobile'=>'Mobile',
	'sale'     => 'Jual',
	'illegal'     => 'Haram',
	'sign'     => 'Tandatangan',
	'salenum'     => 'Kuantiti Dijual',
	'online'     => 'Dalam Talain',
	'service'     => 'Perkhidmatan Pelanggan',
	'newArrival'     => 'Produk Baru',
	'qrcodeAddress'     => 'Imbas Kod QR Untuk Melayari Halaman Ini',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">Sedang Memuat Ke Halaman Pembayaran, Sila Tunggu Sebentar...</p>',
	
	'pleaseInputMobile'     => 'Sila Masukkan Nombor Telefon Bimbit',
	'pleaseInputUsername'     => 'Sila Masukkan Akaun',
	'pleaseInputPassword'     => 'Sila Masukkan Kata Laluan',
	'pleaseInputCode'     => 'Sila Masukkan Kod Pengesahan',
	'pleaseInputMobileCode'     => 'Sila Masukkan Kod Pengesahan Telefon Bimbit',
	'sendCode'     => 'Hantar Kod Pengesahan',
	'register'     => '註冊會員',
	'getPassword'     => '找回密码',
	'confirmPassword'     => '确认密码',
	'usernameOrPasswordErr'     => '账号或密码有误',
	'statusErr'     => '管理员审核中',
	'verifyErr'     => '驗證碼有誤',
	'repasswordErr'     => '两次输入密码不一致',
	'usernameExist'     => '賬號已存在',
	'registerSuccess'     => '註冊成功，請等待管理員審覈',
	'toView'     => '點擊查看',
	
	'comments'     => 'Penilaian Pelanggan',
	'getMobileCode'     => 'Mendapatkan Kod Pengesahan',
	'send'     => 'Hantar',
	'smsCodeContent'     => 'Kod Pengesahan Anda Adalah：%s',
	'code'     => 'Kod Pengesahan Telefon Bimbit',
	'invalidMobileCode'     => 'Kod Pengesahan Telafon Bimbit Yang Tidak Sah',
	'relateItem'     => 'Produk berkaitan(相关推荐)',
	'serviceNumber'     => 'Telefon Perkhidmatan',
	
	'scrollProvince'=>'Kuala Lumpur,Kuching,Kedah,Johor-Muar,Johor',
	'scrollName'=>'Mohd,MUH,sheikh,Md,Muhd,ROS,Soh,Smsa,Jona,Khur,Shah,NeY,Alno',
	'scrollMobile'=>'013,018,010,018,011,019,016,012,018,018,011,010',
	'scrollTime'=>' 2 Minit Yang Lalu, 5 Minit Yang Lalu, 6 Minit Yang Lalu, 9 Minit Yang Lalu, 12 Minit Yang Lalu, 17 Minit Yang Lalu, 15 Minit Yang Lalu, 21 Minit Yang Lalu, 25 Minit Yang Lalu, 36 Minit Yang Lalu',
	
	//确认订单
	'OrderNotExist'=>'Pesanan Yang Tidak Muncul',
	'OrderConfirmed'=>'訂單已确认，無法再次操作，如有疑问請致電諮詢',
	'OrderCanceled'=>'訂單已取消，無法再次操作，如有疑问請致電諮詢',
	'confirmSuccess'=>'訂單确认成功',
	'cancelSuccess'=>'訂單取消成功',
	'customerConfirm'=>'客戶确认訂單',
	'customerCancel'=>'客戶取消訂單',
	'statusMismatching'=>'訂單状态不匹配',

    'quantityNotEnough'=>'Kuantiti Tidak Cukup',
	'qudao'=>'Saluran',
	'qudaonum'=>'Nombor Saluran',
	
	'coupon'=>'Kupon',
	'couponError'=>'Kupon Yang Tidak Sah',
	'agentRegistPay'=>'用戶注册支付',
	
	'decreaseInfo'=>'Beli <b>%s</b> Helai，Terus Potong RM<b>%s</b>',
	'commentErrorMessage'=>'您還沒有訂購相關商品，請購買使用后再作評價',
	
	//'RelateItem'=>'Cadangan Yang Berkenaan',
	'reply'=>'Balas',
	
	
	//自定义模板
	'itemImage'=>'Gambar Produk',
	'purchase'=>'Promosi Dalam Masa Terhad',
	'sold'=>'Sudah Dijual:',
	'countdown'=>'CountDown',
	'buyNow'=>'Beli Sekarang(立即抢购)',
	'freeShipping'=>'Penghantaran Percuma(免运费)',
	'cashOnDelivery'=>'Pembayaran Semasa Barang Sampai(货到付款)',
	'refund'=>'Bayaran Balik Dalam 7 Hari Tanpa Sebab(七天无理由退款)',
	'BuybyMobile'=>'Telefon:',
	'BuybySMS'=>'SMS',
	'contactQQ'=>'QQ',
	'itemDescription'=>'Maklumat Produk(商品描述)',
	'buyInfo'=>'Maklumat Pembelian(订购信息)',
	
	'originalPrice'=>'Harga Asal',
	'discount'=>'Diskaun',
	'save'=>'Jimat',
	
	'day'=>'Hari',
	'hour'=>'Jam',
	'minute'=>'Minit',
	'second'=>'Saat',
	'regions'=>'',
	'FacebookPage'=>'FacebookPage',
	'Messenger'=>'Messenger',
	'Line'=>'Line：',
	'WhatsApp'=>'WhatsApp：',
	
    'newOrder' => 'Tempahan terkini',
    'couponisEmpty' => 'Kupon tidak boleh kosong',
    'couponIsUsed' => 'Kupon sudah digunakan',
	
	'pleaseTpyeCreditCardInfo'=>'Sila lengkapkan maklumat kad kredit anda',
	'creditCardNum'=>'Nombor kad kredit',
	'cvv'=>'CVV',
	'year'=>'Tahun',
	'month'=>'Bulan',
	'default_country'=>'Malaysia',
	
	'uploadSuccess'=>'Muat naik yang berjaya',	
	'stock'=>'saham:',
);
?>