<?php
/*
 * 标题：AK单页订单管理系统
 * 官网：http://123456/
 */
return array(
	'index'       => '首頁',
	'item'        => '商品',
	'title'       => '標題',
	'order'       => '訂單',
	'quantity'    => '數量',
	'price'       => '價格',
	'totalPrice'  => '总金额',
	'pay'      	  => '支付',
	'payment'     => '支付方式',
	'package'     => '套餐',
	'booking'     => '下單',
	'delivery'    => '發貨',
	'notification'=> '通知',
	'qrcode'      => '二維碼',
	'login'       => '登陸',
	'orderSubmit' => '確認提交',

	'user'    	  => '用户',
	'realname'    => '姓名',
	'name'        => '名稱',
	'shipping'    => '郵寄',
	'delivery'    => '郵寄',
	'express'     => '快遞',
	'shippingPrice'=> '運費',
	'remark'   	  => '備註',
	'info'  	  => '信息',
	'detail'	  => '詳情',

	'all'        => '所有',
	'view'       => '查看',
    'submit'     => '提交',
	'goback'     => '返回',	
	'reset'      => '重置',	
	'search'     => '搜索', 
	'query'      => '查詢', 
	'contact'    => '聯系',
	'save'       => '保存',
	'category'   => '分類',
	'number'     => '編號',
	'content'    => '內容',
	'attribute'  => '屬性',
	
	'request'    => '<span class="akmall-request">*</span>',
	'yuan'       => '元',
	'symbol'     => 'HK$',
	'currency'   => 'HKD',
	'colon'      => '：',
	'not'        => '未',
	'confirm'    => '確認',
	'cancel'     => '取消',
	'err'        => '錯誤',
	'status'     => '狀態', 
	'success'    => '成功',
	'failure'    => '失敗',
	'customer'   => '客戶',

	'region'     => '地區',
    'province'   => '省份',
	'city'       => '城市',
	'area'       => '地區',
    'date'       => '日期',
	'time'       => '時間',
    'mobile'     => '移動電話',
    'phone'      => '電話',
	'address'    => '地址',
	'mail'       => '郵件',
	'email'      => '電子郵箱',
    'qq' 		 => 'QQ',
    'zcode'		 => '郵編',
    'datetime'	 => '時間',
    'hotItem' 	 => '推薦產品',
    'newItem' 	 => '新品推薦',
    'shoppingcart' => '購物車',
    'buy'		 => '立即購買',
    'share'		 =>'立即分享，免費領取',
	'itemPackage'=>'商品選擇',
	
	'changeVerifyCode' => '換一張',
	'empty' => '查無信息',
	'loading'       => '加載中，請稍候...',
	'ajaxError'     => '網絡連接不正常或服務器錯誤，請重新登陸後再試！',
	'pleaseInputInfo'     => '請輸入查詢信息',
	'pleaseSelect'     => '請選擇',
	'goBack'     => '返回上頁',
	'goBackToHome'     => '返回首頁',

	'emptyList' =>'查無記錄',
	'invalidMobile' =>'請輸入有效的手機號',
	'selectItemType' =>'請選擇產品類型',
	'verify' =>'驗證碼',
	'error' =>'非法操作',
	'invalid' =>'無效',
	'notEmpty'=>'不能為空！',
	'invalidVerifyCode'=>'驗證碼有誤，請刷新',
	'autoGoBack'=>'秒鐘後自動跳轉返回。',

	'sameOrder'=>'不能重復提交訂單',
	'mobileLimit'=>'手機下單次數限制',
	'intervalLimit'=>'產品下單太過頻繁',
	'orderLimit'=>'您下單太頻繁，請稍後再試',
	'ipDenied'=>'IP被拒絕',
	'bookingNow'=>'立即下單',
	'orderNotification'=>'最新訂單',
	'article'=>'關於我們',
	'articleList'=>'信息列表',
	'themeMobile'=>'手機版',
	'sale'     => '售出',
	'illegal'     => '非法',
	'sign'     => '簽名',
	'salenum'     => '已售數量',
	'online'     => '在線',
	'service'     => '客服',
	'newArrival'     => '新品推薦',
	'qrcodeAddress'     => '掃描二維碼瀏覽本頁',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">正在跳轉到支付頁面，請稍候……</p>',
	
	'pleaseInputMobile'     => '請輸入手機號',
	'pleaseInputUsername'     => '請輸入賬號',
	'pleaseInputPassword'     => '請輸入密碼',
	'pleaseInputCode'     => '請輸入驗證碼',
	'pleaseInputMobileCode'     => '請輸入手機驗證碼',
	'sendCode'     => '發送驗證碼',
	'register'     => '註冊會員',
	'getPassword'     => '找回密码',
	'confirmPassword'     => '确认密码',
	'usernameOrPasswordErr'     => '账号或密码有误',
	'statusErr'     => '管理员审核中',
	'verifyErr'     => '驗證碼有誤',
	'repasswordErr'     => '两次输入密码不一致',
	'usernameExist'     => '賬號已存在',
	'registerSuccess'     => '註冊成功，請等待管理員審覈',
	'toView'     => '點擊查看',
	
	'comments'     => '客戶評價',
	'getMobileCode'     => '获取驗證碼',
	'send'     => '發送',
	'smsCodeContent'     => '您的驗證碼是：%s',
	'code'     => '手機驗證碼',
	'invalidMobileCode'     => '無效的手機驗證碼',
	'relateItem'     => '還有客戶購買了以下商品',
	'serviceNumber'     => '服務電話：',
	
	'scrollProvince'=>'',
	'scrollName'=>'趙,錢,孫,李,周,吳,鄭,王,朱,劉,柳,黄,陳,楊,張,鐘,謝,符,仲,方',
	'scrollMobile'=>'932,620,651,633,660,688,966,946,978,618,968,956,686,698,638',
	'scrollTime'=>'2分鐘前,4分鐘前,5分鐘前,7分鐘前,11分鐘前,12分鐘前,15分鐘前,20分鐘前,25分鐘前,半小時前',
	
	//确认订单
	'OrderNotExist'=>'訂單不存在',
	'OrderConfirmed'=>'訂單已确认，無法再次操作，如有疑问請致電諮詢',
	'OrderCanceled'=>'訂單已取消，無法再次操作，如有疑问請致電諮詢',
	'confirmSuccess'=>'訂單确认成功',
	'cancelSuccess'=>'訂單取消成功',
	'customerConfirm'=>'客戶确认訂單',
	'customerCancel'=>'客戶取消訂單',
	'statusMismatching'=>'訂單状态不匹配',

    'quantityNotEnough'=>'數量不足',
	'qudao'=>'渠道',
	'qudaonum'=>'渠道單號',
	
	'coupon'=>'代金券',
	'couponError'=>'無效代金券',
	'agentRegistPay'=>'用戶注册支付',
	
	'decreaseInfo'=>'買<b>%s</b>件，立减HK$<b>%s</b>',
	'commentErrorMessage'=>'您還沒有訂購相關商品，請購買使用后再作評價',
	
	'RelateItem'=>'相關推薦',
	'reply'=>'回復',
	
	
	//自定义模板
	'itemImage'=>'商品圖片',
	'purchase'=>'限時搶購',
	'sold'=>'已售:',
	'countdown'=>'活動倒計時',
	'buyNow'=>'立即搶購',
	'freeShipping'=>'免郵費',
	'cashOnDelivery'=>'貨到付款',
	'refund'=>'七天無理由退款',
	'BuybyMobile'=>'電話訂購:',
	'BuybySMS'=>'短信訂購',
	'contactQQ'=>'在線聯絡',
	'itemDescription'=>'商品信息',
	'buyInfo'=>'訂購信息',
	
	'originalPrice'=>'原價',
	'discount'=>'折扣',
	'save'=>'節省',
	
	'day'=>'天',
	'hour'=>'時',
	'minute'=>'分',
	'second'=>'秒',
	'regions'=>'',
	'FacebookPage'=>'臉書粉絲頁',
	'Messenger'=>'Messenger',
	'Line'=>'Line：',
	'WhatsApp'=>'WhatsApp：',
	
    'newOrder' => '最新訂單來自',
    'couponisEmpty' => '優惠券不能為空',
    'couponIsUsed' => '優惠券已使用',
	
	'pleaseTpyeCreditCardInfo'=>'請填寫完整信用卡信息',
	'creditCardNum'=>'信用卡號',
	'cvv'=>'CVV',
	'year'=>'年',
	'month'=>'月',
	'default_country'=>'中國',
	
	'uploadSuccess'=>'上傳成功',
	'stock'=>'剩余庫存:',
);
?>