<?php

return array(
	'index'       => 'หน้าแรก',
	'item'        => 'สินค้า',
	'title'       => 'หัวเรื่อง',
	'order'       => 'ใบสั่งซื้อ',
	'quantity'       => 'จำนวน',
	'price'       => 'ราคา',
	'totalPrice'       => 'จำนวนเงินรวม',
	'pay'      => 'ชำระเงิน',
	'payment'       => 'วิธีการชำระเงิน',
	'package'       => 'แพ็กเกจ',
	'booking'       => 'ซื้อเลย',
	'delivery'       => 'การจัดส่งสินค้า',
	'notification'       => 'แจ้งให้ทราบ',
	'qrcode'       => 'คิวอาร์โค้ด',
	'login'       => 'ล็อคอิน',
	'orderSubmit'       => 'ส่งคำสั่งซื้อ',

	'user'    => 'ผู้ใช้',
	'realname'    => 'ชื่อและนามสกุล',
	'name'        => 'ชื่อ',
	'shipping'   => 'ส่งทางไปรษณีย์',
	'delivery'   => 'ส่งทางไปรษณีย์',
	'express'   => 'เอ็กซ์เพรส',
	'shippingPrice'=> 'ค่าขนส่ง',
	'remark'   => 'หมายเหตุ',
	'info'   => 'ข้อมูล',
	'detail'   => 'รายละเอียด',

	'all'       => 'ทั้งหมด',
	'view'       => 'เช็คดู',
    'submit'     => 'ส่ง',
	'goback'     => 'กลับ',	
	'reset'      => 'รีเซ็ต',	
	'search'     => 'ค้นหา', 
	'query'      => 'สอบถาม', 
	'contact'    => 'ติดต่อ',
	'save'        => 'บันทึก',
	'category'    => 'การจัดหมวดหมู่',
	'number'    => 'เลขที่',
	'content'    => 'เนื้อหา',
	'attribute'    => 'คุณลักษณะ',
	
	'request'      => '<span class="akmall-request">*</span>',
	'yuan'      => '฿',
	'symbol'      => '฿',
	'currency'      => 'THB',
	'colon'      => '：',
	'not'      => 'ยังไม่',
	'confirm'    => 'ยืนยัน',
	'cancel'     => 'ยกเลิก',
	'err'      => 'ความผิดพลาด',
	'status'     => 'สถานะ', 
	'success'    => 'สำเร็จ',
	'failure'    => 'ล้มเหลว',
	'customer'    => 'ลูกค้า',

	'region'     => 'ภูมิภาค',
    'province'   => 'จังหวัด',
	'city'       => 'เมือง',
	'area'       => 'ภูมิภาค',
    'date'       => 'วันที่',
	'time'       => 'เวลา',
    'mobile'     => 'มือถือ',
    'phone'      => 'โทรศัพท์',
	'address'    => 'ที่อยู่',
	'mail'       => 'เมล์',
	'email'      => 'อีเมล์',
    'qq' => 'LINE',
    'zcode' => 'รหัสไปรษณีย์',
    'datetime' => 'เวลา',
    'hotItem'  => 'สินค้าแนะนำ',
    'newItem' => 'สินค้าล่าสุด',
    'shoppingcart' => 'ตะกร้าสินค้า',
    'buy' => 'ซื้อ',
    'share'=>'แชร์ทันที รับฟรี',
	'itemPackage'=>'โปรโมชั่น',
	
	'changeVerifyCode' => 'เปลี่ยนอีกรูปหนึ่ง',
	'empty' => 'เช็คแล้วไม่มีข้อมูล',
	'loading'       => 'กำลังโหลดอยู่  กรุณารอสักครู่ ...',
	'ajaxError'     => 'การเชื่อมต่ออินเทอร์เน็ตไม่ปกติหรือเกิดข้อผิดพลาดกับเซิร์ฟเวอร์ กรุณาล็อคอินใหม่แล้วลองดูอีกที',
	'pleaseInputInfo'     => 'กรุณาพิมพ์ข้อมูลสอบถาม',
	'pleaseSelect'     => 'กรุณาเลือก',
	'goBack'     => 'กลับหน้าที่แล้ว',
	'goBackToHome'     => 'หลับหน้าแรก',

	'emptyList' =>'ไม่พบความบันทึก',
	'invalidMobile' =>'กรุณาพิมพ์หมายเลขโทรศัพท์ที่ถูกต้อง',
	'selectItemType' =>'กรุณาเลือกประเภทผลิตภัณฑ์',
	'verify' =>'รหัสยืนยัน',
	'error' =>'การดำเนินงานไม่ถูกต้อง',
	'invalid' =>'ไม่มีผล',
	'notEmpty'=>'ว่างเปล่าไม่ได้',
	'invalidVerifyCode'=>'รหัสยืนยันผิดพลาด กรุณารีเฟรช',
	'autoGoBack'=>'กลับโดยอัตโนมัติหลัง  xx วินาที',

	'sameOrder'=>'ส่งใบสั่งซื้อซ้ำไม่ได้',
	'mobileLimit'=>' จำกัดจำนวนครั้งที่สั่งซื้อผ่านมือถือ',
	'intervalLimit'=>'สั่งซื้อสินค้าบ่อยเกินไป',
	'orderLimit'=>'คุณสั่งซื้อบ่อยเกินไป  กรุณารอสักครู่แล้วลองอีกครั้ง',
	'ipDenied'=>'IP ถูกปฏิเสธ',
	'bookingNow'=>'ซื้อเลย',
	'orderNotification'=>'สั่งซื้อล่าสุด',
	'article'=>'เกี่ยวกับเรา',
	'articleList'=>'รายการข้อมูล',
	'themeMobile'=>'เวอร์ชั่นมือถือ',
	'sale'     => 'ขายออกไป',
	'illegal'     => 'ผิดกฎหมาย',
	'sign'     => 'ลงนาม',
	'salenum'     => 'จำนวนที่ขายไปแล้ว',
	'online'     => 'ออนไลน์',
	'service'     => 'บริการลูกค้า',
	'newArrival'     => ' แนะนำสินค้าใหม่',
	'qrcodeAddress'     => 'สแกนคิวอาร์โค้ดเพื่ออ่านดูหน้านี้',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">กำลังเชื่อมไปที่หน้าการชำระเงิน กรุณารอสักครู่ ...</p>',
	
	'pleaseInputMobile'     => 'กรุณาพิมพ์หมายเลขโทรศัพท์',
	'pleaseInputUsername'     => 'กรุณาพิมพ์ชื่อผู้ใช้',
	'pleaseInputPassword'     => 'กรุณาพิมพ์รหัสผ่าน',
	'pleaseInputCode'     => 'กรุณาพิมพ์รหัสยืนยัน',
	'pleaseInputMobileCode'     => 'กรุณาพิมพ์รหัสยืนยันทางมือถือ',
	'sendCode'     => 'ส่งรหัสยืนยัน',
	'register'     => 'จดทะเบียนเป็นสมาชิก',
	'getPassword'     => 'คุ้นหารหัสผ่าน',
	'confirmPassword'     => 'ยืนยันรหัสผ่าน',
	'usernameOrPasswordErr'     => 'หมายเลขบัญชีหรือรหัสผ่านไม่ถูกต้อง',
	'statusErr'     => 'ผู้ดูแลระบบกำลังตรวจสอบอยู่',
	'verifyErr'     => 'รหัสยืนยันไม่ถูกต้อง',
	'repasswordErr'     => 'รหัสผ่านที่พิมพ์สองครั้งไม่เหมือนกัน',
	'usernameExist'     => 'ชื่อผู้ใช้มีอยู่แล้ว',
	'registerSuccess'     => 'ลงทะเบียนเรียบร้อยแล้ว  กรุณารอให้ผู้ดูแลระบบตรวจสอบ',
	'toView'     => 'คลิกเพื่อเช็คดู',
	
	'comments'     => 'คิดเห็น',
	'getMobileCode'     => 'รับรหัสยืนยันโดยข้อความ',
	'send'     => 'ส่ง',
	'smsCodeContent'     => 'รหัสยืนยันของคุณคือ%s',
	'code'     => 'ส่งรหัสยืนยันโดยข้อความ',
	'invalidMobileCode'     => 'รหัสยืนยันโดยข้อความไม่มีผล',
	'relateItem'     => 'ยังมีลูกค้าสั่งซื้อสินค้าดังต่อไปนี้',
	'serviceNumber'     => 'สายบริการ',
	
	'scrollProvince'=>'Bangkok',
	'scrollName'=>'*',
	'scrollMobile'=>'09,08,06',
	'scrollTime'=>'1นาทีที่แล้ว,2นาทีที่แล้ว,3นาทีที่แล้ว,4นาทีที่แล้ว,5นาทีที่แล้ว,7นาทีที่แล้ว,8นาทีที่แล้ว,10นาทีที่แล้ว,14นาทีที่แล้ว,15นาทีที่แล้ว,20นาทีที่แล้ว,ครึ่งชั่วโมงที่แล้ว',
	
	//确认订单
	'OrderNotExist'=>'ไม่พบใบสั่งซื้อ',
	'OrderConfirmed'=>'ใบสั่งซื้อยืนยันแล้ว ไม่สามารถดำเนินงานอีกได้ หากมีข้อสงสัยใดๆ กรุณาโทรถามเรา',
	'OrderCanceled'=>'ใบสั่งซื้อยกเลิกแล้ว ไม่สามารถดำเนินงานอีกได้ หากมีข้อสงสัยใดๆ กรุณาโทรถามเรา',
	'confirmSuccess'=>'ใบสั่งซื้อยืนยันเรียบร้อย',
	'cancelSuccess'=>'ใบสั่งซื้อยกเลิกเรียบร้อย',
	'customerConfirm'=>'ลูกค้ายืนยันใบสั่งซื้อ',
	'customerCancel'=>'ลูกค้ายกเลิกใบสั่งซื้อ',
	'statusMismatching'=>'สถานะใบสั่งซื้อไม่ตรงกัน',

    'quantityNotEnough'=>'สต็อกไม่เพียงพอ',
	'qudao'=>'ช่องทาง',
	'qudaonum'=>'หมายเลขช่องทาง',
	
	'coupon'=>'คูปอง',
	'couponError'=>'คูปองไม่มีผล',
	'agentRegistPay'=>'ผู้ใช้ลงทะเบียนชำระเงิน',
	
	'decreaseInfo'=>'ซื้อ<b>%s</b>ชิ้น，ลดทันที<b>%s</b>฿',
	'commentErrorMessage'=>'คุณยังไม่ได้สั่งซื้อสินค้าที่เกี่ยวข้อง กรุณาสั่งซื้อใช้ก่อน แล้วค่อยแสดงความคิดเห็น ',
	
	'RelateItem'=>'การแนะนำที่เกี่ยวข้อง',
	'reply'=>'ตอบ',
	
	
	//自定义模板
	'itemImage'=>'รูปภาพสินค้า',
	'purchase'=>'แฟลชเซลส์',
	'sold'=>'ขายไปแล้ว:',
	'countdown'=>'นาทีทอง',
	'buyNow'=>'ซื้อเลย >>',
	'freeShipping'=>'จัดส่งฟรี',
	'cashOnDelivery'=>'สามารถเก็บเงินปลายทางได้',
	'refund'=>'คืนสินค้าง่ายๆภายใน 7 วัน',
	'BuybyMobile'=>'สั่งซื้อทางโทรศัพท์:',
	'BuybySMS'=>'สั่งซื้อทางข้อความ',
	'contactQQ'=>'การติดต่อทางออนไลน์',
	'itemDescription'=>'รายละเอียดสินค้า',
	'buyInfo'=>'ข้อมูลการสั่งซื้อ',
	
	'originalPrice'=>'ราคาเดิม',
	'discount'=>'ส่วนลด',
	'save'=>'ประหยัด',
	
	'day'=>'วัน',
	'hour'=>'ชั่วโมง',
	'minute'=>'นาที',
	'second'=>'วินาที',
	'regions'=>'',
	'FacebookPage'=>'FacebookPage',
	'Messenger'=>'Messenger',
	'Line'=>'Line：',
	'WhatsApp'=>'WhatsApp：',
	
	'newOrder' => 'รีวิวล่าสุด',
    'couponisEmpty' => 'คูปองต้องไม่ว่างเปล่า',
    'couponIsUsed' => 'มีการใช้คูปองแล้ว',
	
	'pleaseTpyeCreditCardInfo'=>'โปรดกรอกข้อมูลบัตรเครดิตของคุณ',
	'creditCardNum'=>'หมายเลขบัตรเครดิต',
	'cvv'=>'CVV',
	'year'=>'ปี',
	'month'=>'เดือน',
	'default_country'=>'ประเทศไทย',
	
	'uploadSuccess'=>'อัปโหลดเรียบร้อยแล้ว',
	'stock'=>'คลังสินค้า',
);
?>